namespace context ;

private import Testing ;

class ContextReference_ViewTests {
  
  private sut : ContextReference_ViewModel  ;
  
  private testEnvironment : ContextReference_ViewModelTestEnvironment  ;
  
  
  protected BeforeTest (  ) {
    this.testEnvironment = new ContextReference_ViewModelTestEnvironmentImpl (  );

    this.testEnvironment.Init (  );

  }
  
  /** 
  Scenario: String Context
    given: baseContext
     when: 
     then:  */

  public String_Context_given_baseContext_when_then_ (  ) {
    this.given_baseContext (  );

    this.BuildSut (  );

  }
  /** 
  Scenario: Context Reference
    given: baseContext
     when: 
     then:  */

  public Context_Reference_given_baseContext_when_then_ (  ) {
    this.given_baseContext_1 (  );

    this.BuildSut (  );

  }
  
  
  protected BuildSut (  ) {
    this.sut = this.testEnvironment.BuildSut (  );

  }
  
  
  // Given Helper Definitions

  
  private baseContext : String = "My Context";
  
  public given_baseContext (  ) {
    this.testEnvironment.SetSimpleStringContext ( this.baseContext );

  }
  
  public given_baseContext_1 (  ) {
    this.testEnvironment.SetSimpleStringContext ( this.baseContext );

  }
  
  
}