namespace context ;

private import Testing ;

class ContextReference_ViewTests {
  
  private sut : ContextReference_ViewModel  ;
  
  private testSetup : ContextReference_ViewModelTestSetup  ;
  
  
  protected BeforeTest (  ) {
    this.testSetup = new ContextReference_ViewModelTestSetupImpl (  );

    this.testSetup.Init (  );

  }
  
  
  public String_Context_given_baseContext_when_then_ (  ) {
    this.given_baseContext (  );

    this.BuildSut (  );

  }
  
  public Context_Reference_given_baseContext_when_then_ (  ) {
    this.given_baseContext_1 (  );

    this.BuildSut (  );

  }
  
  
  protected BuildSut (  ) {
    this.sut = this.testSetup.BuildSut (  );

  }
  
  
  // Given Helper Definitions

  
  private baseContext : String = "My Context";
  
  public given_baseContext (  ) {
    this.testSetup.SetSimpleStringContext ( this.baseContext );

  }
  
  public given_baseContext_1 (  ) {
    this.testSetup.SetSimpleStringContext ( this.baseContext );

  }
  
  // When Helper Definitions

  
  // Then Helper Definitions

}