namespace context ;

private import Testing ;

class DataPathContext_ViewTests {
  
  private sut : DataPathContext_ViewModel  ;
  
  private testEnvironment : DataPathContext_ViewModelTestEnvironment  ;
  
  
  protected BeforeTest (  ) {
    this.testEnvironment = new DataPathContext_ViewModelTestEnvironmentImpl (  );

    this.testEnvironment.Init (  );

  }
  
  /** 
  Scenario: Data Path Context
    given: my element
     when: 
     then:  */

  public Data_Path_Context_given_my_element_when_then_ (  ) {
    this.given_my_element (  );

    this.BuildSut (  );

  }
  /** 
  Scenario: Data Path Context (implicit name)
    given: path_resource_elements_myelement
     when: 
     then:  */

  public Data_Path_Context_implicit_name_given_path_resource_elements_myelement_when_then_ (  ) {
    this.given_path_resource_elements_myelement (  );

    this.BuildSut (  );

  }
  
  
  protected BuildSut (  ) {
    this.sut = this.testEnvironment.BuildSut (  );

  }
  
  
  // Given Helper Definitions

  
  public given_my_element (  ) {
    this.testEnvironment.SetDataPathContext ( "resource:/elements/myelement" );

  }
  
  public given_path_resource_elements_myelement (  ) {
    this.testEnvironment.SetDataPathContext ( "resource:/elements/myelement" );

  }
  
  // When Helper Definitions

  
  // Then Helper Definitions

}