namespace context ;

private import Testing ;

class DataPathContext_ViewTests {
  
  private sut : DataPathContext_ViewModel  ;
  
  private testSetup : DataPathContext_ViewModelTestSetup  ;
  
  
  protected BeforeTest (  ) {
    this.testSetup = new DataPathContext_ViewModelTestSetupImpl (  );

    this.testSetup.Init (  );

  }
  
  
  public Data_Path_Context_given_my_element_when_then_ (  ) {
    this.given_my_element (  );

    this.BuildSut (  );

  }
  
  public Data_Path_Context_implicit_name_given_path_resource_elements_myelement_when_then_ (  ) {
    this.given_path_resource_elements_myelement (  );

    this.BuildSut (  );

  }
  
  
  protected BuildSut (  ) {
    this.sut = this.testSetup.BuildSut (  );

  }
  
  
  // Given Helper Definitions

  
  public given_my_element (  ) {
    this.testSetup.SetDataPathContext ( "resource:/elements/myelement" );

  }
  
  public given_path_resource_elements_myelement (  ) {
    this.testSetup.SetDataPathContext ( "resource:/elements/myelement" );

  }
  
  // When Helper Definitions

  
  // Then Helper Definitions

}