namespace context ;

private import Testing ;

class DataTableContext_ViewTests {
  
  private sut : DataTableContext_ViewModel  ;
  
  private testEnvironment : DataTableContext_ViewModelTestEnvironment  ;
  
  
  protected BeforeTest (  ) {
    this.testEnvironment = new DataTableContext_ViewModelTestEnvironmentImpl (  );

    this.testEnvironment.Init (  );

  }
  
  
  public DataTable_Context_Custom_Setter_given_dataTableCustomSetter_when_then_ (  ) {
    this.given_dataTableCustomSetter (  );

    this.BuildSut (  );

  }
  
  public DataTable_Context_to_String_given_dataTableToString_when_then_ (  ) {
    this.given_dataTableToString (  );

    this.BuildSut (  );

  }
  
  public DataTable_Context_to_JSON_given_dataTableToJson_when_then_ (  ) {
    this.given_dataTableToJson (  );

    this.BuildSut (  );

  }
  
  public DataTable_Context_to_XML_given_dataTableToXml_when_then_ (  ) {
    this.given_dataTableToXml (  );

    this.BuildSut (  );

  }
  
  
  protected BuildSut (  ) {
    this.sut = this.testEnvironment.BuildSut (  );

  }
  
  
  // Given Helper Definitions

  
  private dataTableCustomSetter : String = "| id | name |\n| 0 | A |";
  
  public given_dataTableCustomSetter (  ) {
    this.testEnvironment.SetIdAndName ( this.dataTableCustomSetter );

  }
  
  private dataTableToString : String = "| id | name |\n| 0 | A |";
  
  public given_dataTableToString (  ) {
    this.testEnvironment.SetDataTableString ( this.dataTableToString );

  }
  
  private dataTableToJson : String = "[ { id:\"0\", name:\"A\" } ]";
  
  public given_dataTableToJson (  ) {
    this.testEnvironment.SetDataTableJson ( this.dataTableToJson );

  }
  
  private dataTableToXml : String = "<Data>\n  <DataRow>\n    <id>0    </id>\n    <name>A    </name>\n| 0 | A |\n  </DataRow>\n</Data>";
  
  public given_dataTableToXml (  ) {
    this.testEnvironment.SetDataTableXml ( this.dataTableToXml );

  }
  
  // When Helper Definitions

  
  // Then Helper Definitions

}