namespace context ;

private import Testing ;

class StringContext_ViewTests {
  
  private sut : StringContext_ViewModel  ;
  
  private testEnvironment : StringContext_ViewModelTestEnvironment  ;
  
  
  protected BeforeTest (  ) {
    this.testEnvironment = new StringContext_ViewModelTestEnvironmentImpl (  );

    this.testEnvironment.Init (  );

  }
  
  /** 
  Scenario: SimpleStringContext
    given: alice_bob_charlie
     when: 
     then:  */

  public SimpleStringContext_given_alice_bob_charlie_when_then_ (  ) {
    this.given_alice_bob_charlie (  );

    this.BuildSut (  );

  }
  /** 
  Scenario: SimpleStringContext (implicit name)
    given: Alice_Bob_Charlie
     when: 
     then:  */

  public SimpleStringContext_implicit_name_given_Alice_Bob_Charlie_when_then_ (  ) {
    this.given_Alice_Bob_Charlie (  );

    this.BuildSut (  );

  }
  
  
  protected BuildSut (  ) {
    this.sut = this.testEnvironment.BuildSut (  );

  }
  
  
  // Given Helper Definitions

  
  private alice_bob_charlie : String = "Alice, Bob, Charlie";
  
  public given_alice_bob_charlie (  ) {
    this.testEnvironment.SetSimpleStringContext ( this.alice_bob_charlie );

  }
  
  private Alice_Bob_Charlie : String = "Alice, Bob, Charlie";
  
  public given_Alice_Bob_Charlie (  ) {
    this.testEnvironment.SetSimpleStringContext ( this.Alice_Bob_Charlie );

  }
  
  
}