namespace context ;

private import Testing ;

class StringContext2_ViewTests {
  
  private sut : StringContext_ViewModel  ;
  
  private testEnvironment : StringContext_ViewModelTestEnvironment  ;
  
  
  protected BeforeTest (  ) {
    this.testEnvironment = new StringContext_ViewModelTestEnvironmentImpl (  );

    this.testEnvironment.Init (  );

  }
  
  /** 
  Scenario: SimpleStringContext2
    given: alice_bob_charlie
     when: 
     then:  */

  public SimpleStringContext2_given_alice_bob_charlie_when_then_ (  ) {
    this.given_alice_bob_charlie (  );

    this.BuildSut (  );

  }
  
  
  protected BuildSut (  ) {
    this.sut = this.testEnvironment.BuildSut (  );

  }
  
  
  // Given Helper Definitions

  
  private alice_bob_charlie : String = "Alice, Bob, Charlie";
  
  public given_alice_bob_charlie (  ) {
    this.testEnvironment.SetSimpleStringContext ( this.alice_bob_charlie );

  }
  
  // When Helper Definitions

  
  // Then Helper Definitions

}