namespace context ;

private import Testing ;

class StringContext_ViewTests {
  
  private sut : StringContext_View  ;
  
  private testSetup : StringContext_ViewTestSetup  ;
  
  
  protected BeforeTest (  ) {
    this.testSetup = new StringContext_ViewTestSetupImpl (  );

    this.testSetup.Init (  );

  }
  
  
  public SimpleStringContext_given_alice_bob_charlie_when_then_ (  ) {
    this.given_alice_bob_charlie (  );

    this.BuildSut (  );

  }
  
  public SimpleStringContext_implicit_name_given_Alice_Bob_Charlie_when_then_ (  ) {
    this.given_Alice_Bob_Charlie (  );

    this.BuildSut (  );

  }
  
  
  protected BuildSut (  ) {
    this.sut = this.testSetup.BuildSut (  );

  }
  
  
  // Given Helper Definitions

  
  private alice_bob_charlie : String = "Alice, Bob, Charlie";
  
  public given_alice_bob_charlie (  ) {
    this.testSetup.SetSimpleStringContext ( this.alice_bob_charlie );

  }
  
  private Alice_Bob_Charlie : String = "Alice, Bob, Charlie";
  
  public given_Alice_Bob_Charlie (  ) {
    this.testSetup.SetSimpleStringContext ( this.Alice_Bob_Charlie );

  }
  
  // When Helper Definitions

  
  // Then Helper Definitions

}