namespace context ;

private import Testing ;

class XmlElementContext_ViewTests {
  
  private sut : XmlElementContext_ViewModel  ;
  
  private testEnvironment : XmlElementContext_ViewModelTestEnvironment  ;
  
  
  protected BeforeTest (  ) {
    this.testEnvironment = new XmlElementContext_ViewModelTestEnvironmentImpl (  );

    this.testEnvironment.Init (  );

  }
  
  /** 
  Scenario: Xml Context
    given: myxml
     when: 
     then:  */

  public Xml_Context_given_myxml_when_then_ (  ) {
    this.given_myxml (  );

    this.BuildSut (  );

  }
  /** 
  Scenario: Xml Context (explicit name)
    given: MyXML_Inner
     when: 
     then:  */

  public Xml_Context_explicit_name_given_MyXML_Inner_when_then_ (  ) {
    this.given_MyXML_Inner (  );

    this.BuildSut (  );

  }
  
  
  protected BuildSut (  ) {
    this.sut = this.testEnvironment.BuildSut (  );

  }
  
  
  // Given Helper Definitions

  
  private myxml : String = "<MyXML>  \n  <Inner></Inner>\n</MyXML>";
  
  public given_myxml (  ) {
    this.testEnvironment.SetXmlElementContext ( this.myxml );

  }
  
  private MyXML_Inner : String = "<MyXML>  \n  <Inner></Inner>\n</MyXML>";
  
  public given_MyXML_Inner (  ) {
    this.testEnvironment.SetXmlElementContext ( this.MyXML_Inner );

  }
  
  // When Helper Definitions

  
  // Then Helper Definitions

}