namespace context ;

private import Testing ;

class XmlElementContext_ViewTests {
  
  private sut : XmlElementContext_View  ;
  
  private contextProvider : XmlElementContext_ViewContextProvider  ;
  
  
  protected BeforeTest (  ) {
  this.contextProvider = new XmlElementContext_ViewContextProviderImpl (  );
   this.contextProvider.Init (  );
 }
  
  
  public Xml_Context_given_myxml_when_then_ (  ) {
  this.given_myxml (  );
   this.BuildSut (  );
 }
  
  public Xml_Context_explicit_name_given_XmlElementContext_when_then_ (  ) {
  this.given_XmlElementContext (  );
   this.BuildSut (  );
 }
  
  
  protected BuildSut (  ) {
  this.sut = this.contextProvider.BuildSut (  );
 }
  
  
  // Given Helper Definitions

  
  public given_myxml (  ) {
  this.contextProvider.SetXmlElementContext (  );
 }
  
  public given_XmlElementContext (  ) {
  this.contextProvider.SetXmlElementContext (  );
 }
  
  // When Helper Definitions

  
  // Then Helper Definitions

}