namespace context ;

private import Testing ;

class XmlFileContext_ViewTests {
  
  private sut : XmlFileContext_ViewModel  ;
  
  private testSetup : XmlFileContext_ViewModelTestSetup  ;
  
  
  protected BeforeTest (  ) {
    this.testSetup = new XmlFileContext_ViewModelTestSetupImpl (  );

    this.testSetup.Init (  );

  }
  
  
  public XmlFile_NoExternalFile_given_XmlFile_NoExternalFile_when_then_ (  ) {
    this.given_XmlFile_NoExternalFile (  );

    this.BuildSut (  );

  }
  
  public XmlFile_ExternalFile_given_XmlFile_ExternalFile_when_then_ (  ) {
    this.given_XmlFile_ExternalFile (  );

    this.BuildSut (  );

  }
  
  
  protected BuildSut (  ) {
    this.sut = this.testSetup.BuildSut (  );

  }
  
  
  // Given Helper Definitions

  
  private XmlFile_NoExternalFile : String = "<MyXML>  \n  <Inner></Inner>\n</MyXML>";
  
  public given_XmlFile_NoExternalFile (  ) {
    this.testSetup.SetXmlFileContext ( this.XmlFile_NoExternalFile );

  }
  
  public given_XmlFile_ExternalFile (  ) {
    this.testSetup.SetXmlExternalFileContext ( "XmlFile_ExternalFile.xml" );

  }
  
  // When Helper Definitions

  
  // Then Helper Definitions

}