# mps-vimotest

./: .gitattributes  .gitmodules  LICENSE  README.md  build.gradle  build.xml
examples/taskview-fx/: .gitignore  Readme.md  build.gradle
gradle/sandbox/: make-project-sandbox-cpp.gradle  make-project-sandbox-csharp.gradle  make-project-sandbox-java.gradle  make-project-sandbox.gradle  package-generated-code.gradle
solutions/de.vimotest.sandbox/scripts/csharp/: Sandbox.csproj  Sandbox.sln
solutions/de.vimotest.sandbox/scripts/java/: build.gradle
solutions/de.vimotest.sandbox/source_gen/de/vimotest/examples/loginview/: LoginViewModelTests_Test.java  LoginViewTests_Test.java  de.vimotest.examples.loginview.all.props  de.vimotest.examples.loginview.cmake  de.vimotest.examples.loginview.sources.props  de.vimotest.examples.loginview.tests.cmake  de.vimotest.examples.loginview.tests.props
solutions/de.vimotest.sandbox/source_gen/de/vimotest/generationConfig/parameterObject/: ParameterObjectCommand_View.alf  ParameterObjectCommand_View.cs  ParameterObjectCommand_View.java  ParameterObjectCommand_ViewModel.alf  ParameterObjectCommand_ViewModel.cpp  ParameterObjectCommand_ViewModel.cs  ParameterObjectCommand_ViewModel.h  ParameterObjectCommand_ViewModel.java  ParameterObjectCommand_ViewModelTestEnvironment.alf  ParameterObjectCommand_ViewModelTestEnvironment.cs  ParameterObjectCommand_ViewModelTestEnvironment.h  ParameterObjectCommand_ViewModelTestEnvironment.java  ParameterObjectCommand_ViewModelTestEnvironmentImpl.alf  ParameterObjectCommand_ViewModelTestEnvironmentImpl.cpp  ParameterObjectCommand_ViewModelTestEnvironmentImpl.cs  ParameterObjectCommand_ViewModelTestEnvironmentImpl.h  ParameterObjectCommand_ViewModelTestEnvironmentImpl.java  ParameterObjectCommand_ViewModelTestSetup.alf  ParameterObjectCommand_ViewModelTestSetup.cs  ParameterObjectCommand_ViewModelTestSetup.h  ParameterObjectCommand_ViewModelTestSetup.java  ParameterObjectCommand_ViewModelTestSetupImpl.alf  ParameterObjectCommand_ViewModelTestSetupImpl.cpp  ParameterObjectCommand_ViewModelTestSetupImpl.cs  ParameterObjectCommand_ViewModelTestSetupImpl.h  ParameterObjectCommand_ViewModelTestSetupImpl.java  ParameterObjectCommand_ViewTestSetup.alf  ParameterObjectCommand_ViewTestSetup.cpp  ParameterObjectCommand_ViewTestSetup.cs  ParameterObjectCommand_ViewTestSetup.h  ParameterObjectCommand_ViewTestSetup.java  ParameterObjectCommand_ViewTestSetupImpl.alf  ParameterObjectCommand_ViewTestSetupImpl.cpp  ParameterObjectCommand_ViewTestSetupImpl.cs  ParameterObjectCommand_ViewTestSetupImpl.h  ParameterObjectCommand_ViewTestSetupImpl.java  ParameterObjectCommand_ViewTests.alf  ParameterObjectCommand_ViewTests.cpp  ParameterObjectCommand_ViewTests.cs  ParameterObjectCommand_ViewTests_Test.java  (+5 more)
solutions/de.vimotest.sandbox/source_gen/de/vimotest/generationConfig/recordAsClass/: MyRecordObject.alf  MyRecordObject.cpp  MyRecordObject.cs  MyRecordObject.h  MyRecordObject.java  RecordAsClass_ViewModel.alf  RecordAsClass_ViewModel.cpp  RecordAsClass_ViewModel.cs  RecordAsClass_ViewModel.h  RecordAsClass_ViewModel.java  RecordAsClass_ViewModelTestEnvironment.alf  RecordAsClass_ViewModelTestEnvironment.cs  RecordAsClass_ViewModelTestEnvironment.h  RecordAsClass_ViewModelTestEnvironment.java  RecordAsClass_ViewModelTestEnvironmentImpl.alf  RecordAsClass_ViewModelTestEnvironmentImpl.cpp  RecordAsClass_ViewModelTestEnvironmentImpl.cs  RecordAsClass_ViewModelTestEnvironmentImpl.h  RecordAsClass_ViewModelTestEnvironmentImpl.java  RecordAsClass_ViewTests.alf  RecordAsClass_ViewTests.cpp  RecordAsClass_ViewTests.cs  RecordAsClass_ViewTests_Test.java  de.vimotest.generationConfig.recordAsClass.all.props  de.vimotest.generationConfig.recordAsClass.cmake  de.vimotest.generationConfig.recordAsClass.sources.props  de.vimotest.generationConfig.recordAsClass.tests.cmake  de.vimotest.generationConfig.recordAsClass.tests.props
solutions/de.vimotest.sandbox/source_gen/de/vimotest/generationConfig/separateViewController/: MyViewController.alf  MyViewController.cs  MyViewController.java  MyViewModel.alf  MyViewModel.cs  MyViewModel.java  SeparateViewController_2_ViewTests.alf  SeparateViewController_2_ViewTests.cpp  SeparateViewController_2_ViewTests.cs  SeparateViewController_2_ViewTests_Test.java  SeparateViewController_ViewTestSetup.alf  SeparateViewController_ViewTestSetup.cpp  SeparateViewController_ViewTestSetup.cs  (+15 more)
solutions/de.vimotest.sandbox/source_gen/de/vimotest/sandbox/: Buttons_ViewTests_Test.java  CheckBoxes_ViewTest_Test.java  CheckCommand_ViewTests_Test.java  ClickCommand_ViewTests_Test.java  ComboBoxes_ViewTest_Test.java  ContextReference_ViewModel_ContextReference_ViewTests_OtherSuite_Tests_Test.java  ContextReference_ViewTests_Test.java  ContextReference_View_ContextReference_ViewTests_OtherSuite_Tests_Test.java  DataDrivenTests_Test.java  DataDrivenViewModel_DataDrivenTests_DataDrivenTable_DataDriven_Tests_Test.java  DataPathContext_ViewTests_Test.java  DataTableContext_ViewModel_DataTableContext_ViewTests_Naming_Tests_Test.java  DataTableContext_ViewTests_Test.java  DataTableContext_View_DataTableContext_ViewTests_Naming_Tests_Test.java  Dependency_ViewModelTests_Test.java  FillTextCommand_ViewTests_Test.java  GenericCommands_ViewTests_Test.java  Images_ViewTest_Test.java  Labels_ViewTest_Test.java  ListViews_ViewTest_Test.java  LoadCommand_ViewTests_Test.java  LoginViewTests_Test.java  LowLevelFields_ViewTests_Test.java  RadioButton_ViewTests_Test.java  RepeatUsageDependency_ViewModelTests_Test.java  RowBasedCommand_ViewTests_Test.java  SelectEntryCommand_ViewTests_Test.java  SelectRowCommand_ViewTests_Test.java  SimpleDependency_ViewModel.alf  SimpleDependency_ViewModel.cpp  SimpleDependency_ViewModel.cs  SimpleDependency_ViewModel.h  SimpleDependency_ViewModel.java  SimpleDependency_ViewModelTests_Test.java  StringContext2_ViewTests_Test.java  StringContext_ViewTests_Test.java  TableViews_ViewTest_Test.java  TextBoxes_ViewTest_Test.java  TreeViews_ViewTest_Test.java  VerifyDependencyCallViewModelTests_Test.java  (+17 more)
(+2308 files in other folders)
