ext.mpsVersion = "2024.1.1"
ext.languageName = "vimotest"

ext.mpsPlugins = [ ]

ext.customMpsPlugins = [
    "alfi": "https://github.com/vimotest/mps-alfi/releases/download/1.1.4/alfi.zip",
    "CppBaseLanguage": "https://github.com/Fumapps/CppBaseLanguage/releases/download/2024.1.3/CppBaseLanguage.zip"
]

apply from: 'gradle/init-gradle-scripts.gradle'
apply from: 'gradle/sandbox/make-project-sandbox.gradle'
apply from: 'gradle/sandbox/package-generated-code.gradle'

task prepareMps {
    group 'mps'
    dependsOn 'buildOsSpecificBundle'
}

task mpsBuild {
    group 'mps'
    dependsOn 'mpsAntGenerate', 'mpsAntBuild'
}

task mpsClean {
    group 'mps'
    dependsOn 'mpsAntClean', 'mpsAntCleanSources'
}

task mpsTest {
    group 'mps'
    dependsOn 'mpsAntCheck', 'parseTestReportAfterAntCheck'
}

task openProjectInMps {
    group 'mps'
    dependsOn 'mpsOpenProjectInMpsForCurrentOs'
}

task buildAndOpenProjectInMps {
    group 'mps'
    dependsOn mpsBuild, openProjectInMps
}
