ext.mpsVersion = "2025.2.1"
ext.languageName = "vimotest"

ext.mpsPlugins = [ ]

ext.customMpsPlugins = [
    "alfi": "https://github.com/vimotest/mps-alfi/releases/download/2025.2.4/alfi.zip",
    "CppBaseLanguage": "https://github.com/Fumapps/CppBaseLanguage/releases/download/2025.2.0/CppBaseLanguage.zip",
    "CsBaseLanguage": "https://github.com/Fumapps/CsBaseLanguage/releases/download/2025.2.0/CsBaseLanguage.zip"
]

apply from: 'gradle/init-gradle-scripts.gradle'
apply from: 'gradle/sandbox/make-project-sandbox.gradle'
apply from: 'gradle/sandbox/package-generated-code.gradle'

task prepareMps {
    group 'mps'
    dependsOn 'buildOsSpecificBundle'
}

task mpsBuild {
    group 'mps'
    dependsOn 'mpsAntGenerate', 'mpsAntBuild'
}

task mpsClean {
    group 'mps'
    dependsOn 'mpsAntClean', 'mpsAntCleanSources'
}

task mpsTest {
    group 'mps'
    dependsOn 'mpsAntCheck', 'parseTestReportAfterAntCheck'
}

task openProjectInMps {
    group 'mps'
    dependsOn 'mpsOpenProjectInMpsForCurrentOs'
}

task buildAndOpenProjectInMps {
    group 'mps'
    dependsOn mpsBuild, openProjectInMps
}
