<Project>  
  <ItemGroup>    
    <Compile Include="$(MSBuildThisFileDirectory)SeparateViewController_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeparateViewController_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeparateViewController_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeparateViewController_2_ViewTests.cs" />
  </ItemGroup>
</Project>