<Project>  
  <ItemGroup>    
    <Compile Include="$(MSBuildThisFileDirectory)SeparateViewModelController_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeparateViewModelController_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeparateViewModelController_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeparateViewModelController_2_ViewTests.cs" />
  </ItemGroup>
</Project>