<Project>  
  <ItemGroup>    
    <Compile Include="$(MSBuildThisFileDirectory)MyViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeparateViewModelController_ViewModelTestEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeparateViewModelController_ViewModelTestEnvironmentImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeparateViewModelController_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeparateViewModelController_2_ViewTests.cs" />
  </ItemGroup>
</Project>