

private import Testing ;

class SeparateViewModelController_ViewTests {
  
  private sutViewModel : MyViewModel  ;
  
  private sutViewController : MyViewController  ;
  
  private testEnvironment : SeparateViewModelController_ViewModelTestEnvironment  ;
  
  
  protected BeforeTest (  ) {
    this.testEnvironment = new SeparateViewModelController_ViewModelTestEnvironmentImpl (  );

    this.testEnvironment.Init (  );

  }
  
  
  public MyTest_given_empty_context_when_LoadView_and_uncheck_MyFlag_then_ (  ) {
    this.given_empty_context (  );

    this.BuildSut (  );

    this.when_LoadView (  );

    this.when_uncheck_MyFlag (  );

    this.RetrieveViewModel (  );

  }
  
  
  protected BuildSut (  ) {
    this.sutViewController = this.testEnvironment.BuildSutViewController (  );

  }
  
  
  protected RetrieveViewModel (  ) {
    this.sutViewModel = this.testEnvironment.GetViewModel (  );

  }
  
  // Given Helper Definitions

  
  public given_empty_context (  ) {    
  }
  
  // When Helper Definitions

  
  public when_LoadView (  ) {
    this.sutViewController.loadView (  );

  }
  
  public when_uncheck_MyFlag (  ) {
    this.sutViewController.myFlagChecked ( false );

  }
  
  // Then Helper Definitions

}