<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.vimotest.sandbox" uuid="2980a7d4-8976-4973-92f1-1d4ee8626c70" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:716e8717-88c0-4280-8c16-b4d88567596f:de.vimotest.testing" version="0" />
    <language slang="l:611ecc9e-0703-4ab9-a13c-fb396c607716:de.vimotest.types" version="0" />
    <language slang="l:ce7915b5-36b4-4478-a67c-f5a8a72ed4a0:de.vimotest.viewmodel" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2980a7d4-8976-4973-92f1-1d4ee8626c70(de.vimotest.sandbox)" version="0" />
  </dependencyVersions>
</solution>

