namespace datadriven ;

private import Testing ;

class DataDrivenTests {
  
  private sut : DataDrivenViewModel  ;
  
  private testEnvironment : DataDrivenViewModelTestEnvironment  ;
  
  
  protected BeforeTest (  ) {
    this.testEnvironment = new DataDrivenViewModelTestEnvironmentImpl (  );

    this.testEnvironment.Init (  );

  }
  
  /** 
  Scenario: DataDrivenTable
    given: Person_name_Name_age_42
     when: 
     then:  */

  public DataDrivenTable_given_Person_name_Name_age_42_when_then_ (  ) {
    let NameExampleValues: String [] = new String [] {  };

    let AgeExampleValues: String [] = new String [] {  };

    for ( exampleIndex in 1 .. 2 ) {
      this.given_Person_name_Name_age_42 (  );

      this.BuildSut (  );

    } 

  }
  
  
  protected BuildSut (  ) {
    this.sut = this.testEnvironment.BuildSut (  );

  }
  
  
  // Given Helper Definitions

  
  private Person_name_Name_age_42 : String = "<Person name=\"Name\" age=\"42\"></Person>";
  
  public given_Person_name_Name_age_42 (  ) {
    this.testEnvironment.SetXmlElementContext ( this.Person_name_Name_age_42 );

  }
  
  
}