namespace de:: vimotest:: examples:: loginview ;



class LoginView {
  
  private UsernameTextBoxText : String  ;
  
  public getUsernameTextBoxText (  ) : String  {
    return this.UsernameTextBoxText;

  }
  
  private PasswordTextBoxText : String  ;
  
  public getPasswordTextBoxText (  ) : String  {
    return this.PasswordTextBoxText;

  }
  
  private isShowPasswordCheckBoxChecked : Boolean  ;
  
  public getIsShowPasswordCheckBoxChecked (  ) : Boolean  {
    return this.isShowPasswordCheckBoxChecked;

  }
  
  private isLoginButtonEnabled : Boolean  ;
  
  public getIsLoginButtonEnabled (  ) : Boolean  {
    return this.isLoginButtonEnabled;

  }
  
  private ErrorLabelText : String  ;
  
  public getErrorLabelText (  ) : String  {
    return this.ErrorLabelText;

  }
  
  private isErrorLabelVisible : Boolean  ;
  
  public getIsErrorLabelVisible (  ) : Boolean  {
    return this.isErrorLabelVisible;

  }
  
  public loadView (  ) {    
  }
  
  public usernameTextFilled (   in text: String  ) {    
  }
  
  public passwordTextFilled (   in text: String  ) {    
  }
  
  public showPasswordChecked (   in isChecked: Boolean  ) {    
  }
  
  public loginClicked (  ) {    
  }
}