namespace de:: vimotest:: examples:: loginview ;




public class LoginViewModel {
  
  private UsernameTextBoxText : String  ;
  
  public getUsernameTextBoxText (  ) : String  {
    return this.UsernameTextBoxText;

  }
  
  private PasswordTextBoxText : String  ;
  
  public getPasswordTextBoxText (  ) : String  {
    return this.PasswordTextBoxText;

  }
  
  private isShowPasswordCheckBoxChecked : Boolean  ;
  
  public getIsShowPasswordCheckBoxChecked (  ) : Boolean  {
    return this.isShowPasswordCheckBoxChecked;

  }
  
  private isLoginButtonEnabled : Boolean  ;
  
  public getIsLoginButtonEnabled (  ) : Boolean  {
    return this.isLoginButtonEnabled;

  }
  
  private ErrorLabelText : String  ;
  
  public getErrorLabelText (  ) : String  {
    return this.ErrorLabelText;

  }
  
  private isErrorLabelVisible : Boolean  ;
  
  public getIsErrorLabelVisible (  ) : Boolean  {
    return this.isErrorLabelVisible;

  }
  
  public loadViewModel (  ) {    
  }
  
  public usernameTextBoxTextFilled (   in text: String  ) {    
  }
  
  public passwordTextBoxTextFilled (   in text: String  ) {    
  }
  
  public showPasswordCheckBoxChecked (   in isChecked: Boolean  ) {    
  }
  
  public loginButtonClicked (  ) {    
  }
}