<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.vimotest.widgetdsl.sandbox" uuid="f53d971e-2fbc-4c6a-85a7-f2a681f2712b" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:9a43c831-bbd9-4521-b233-9f7d6522a85c:de.vimotest.widgetdsl" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f53d971e-2fbc-4c6a-85a7-f2a681f2712b(de.vimotest.widgetdsl.sandbox)" version="0" />
  </dependencyVersions>
</solution>

