<Project>  
  <ItemGroup>    
    <Compile Include="$(MSBuildThisFileDirectory)SeparateViewController_ViewTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeparateViewController_ViewTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeparateViewController_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeparateViewController_2_ViewTests.cs" />
  </ItemGroup>
</Project>