namespace dependencies ;



class LoggerSpy specializes Logger {
  
  private wrapped : Logger  ;
  
  
  public setWrapped (   in wrapped: Logger  ) {
    this.wrapped = wrapped;

  }
  
  
  public datatype LogCallInfo {
    
    public messageValue : String  ;
  }
  
  public LogCallInfos : LogCallInfo [ * ]  ;
  
  public Log (   in message: String  ) {
    if ( this.wrapped != null ) {
      this.wrapped.Log ( message );

    } 

    let callInfo: LogCallInfo = new LogCallInfo (  );

    callInfo.messageValue = message;

    this.LogCallInfos->add ( callInfo );

  }
}