namespace dependencies ;

private import Testing ;

class SimpleDependency_ViewModelTests {
  
  private sut : SimpleDependency_ViewModel  ;
  
  private testEnvironment : SimpleDependency_ViewModelTestEnvironment  ;
  
  
  protected BeforeTest (  ) {
    this.testEnvironment = new SimpleDependency_ViewModelTestEnvironmentImpl (  );

    this.testEnvironment.Init (  );

  }
  
  /** 
  Scenario: Invoke Direct Dependency
    given: 
     when: OnMessage
     then:  */

  public Invoke_Direct_Dependency_given_when_OnMessage_then_ (  ) {
    this.BuildSut (  );

    this.when_OnMessage (  );

  }
  /** 
  Scenario: Invoke Registry Dependency
    given: 
     when: Log
     then:  */

  public Invoke_Registry_Dependency_given_when_Log_then_ (  ) {
    this.BuildSut (  );

    this.when_Log (  );

  }
  
  
  protected BuildSut (  ) {
    this.sut = this.testEnvironment.BuildSut (  );

  }
  
  
  
  // When Helper Definitions

  
  public when_OnMessage (  ) {
    this.testEnvironment.getMessageBus (  ).OnMessage ( 0, new String [] { "A",  "B" } );

  }
  
  public when_Log (  ) {
    this.testEnvironment.getLogger (  ).Log ( "my message" );

  }
  
}