namespace dependencies ;

private import Testing ;

class ViewDependencyViewModelTests {
  
  private sut : ViewDependencyViewModel  ;
  
  private testEnvironment : ViewDependencyViewModelTestEnvironment  ;
  
  
  protected BeforeTest (  ) {
    this.testEnvironment = new ViewDependencyViewModelTestEnvironmentImpl (  );

    this.testEnvironment.Init (  );

  }
  
  /** 
  Scenario: View Dependency Call (no parameters, no results)
    given: 
     when: Refresh
     then:  */

  public View_Dependency_Call_no_parameters_no_results_given_when_Refresh_then_ (  ) {
    this.BuildSut (  );

    this.when_Refresh (  );

  }
  /** 
  Scenario: View Dependency With Result
    given: DependencyStubContext
     when: ConfirmDeletion
     then:  */

  public View_Dependency_With_Result_given_DependencyStubContext_when_ConfirmDeletion_then_ (  ) {
    this.given_DependencyStubContext (  );

    this.BuildSut (  );

    this.when_ConfirmDeletion (  );

  }
  /** 
  Scenario: View Operation Spy
    given: 
     when: 
     then: call ViewDependencyView.ShowError(["]) */

  public View_Operation_Spy_given_when_then_call_ViewDependencyView_ShowError___ (  ) {
    this.BuildSut (  );

    this.then_call_ViewDependencyView_ShowError___ (  );

  }
  
  
  protected BuildSut (  ) {
    this.sut = this.testEnvironment.BuildSut (  );

  }
  
  
  // Given Helper Definitions

  
  public given_DependencyStubContext (  ) {
    this.testEnvironment.SetDependencyStubContext (  );

  }
  
  // When Helper Definitions

  
  public when_Refresh (  ) {
    this.testEnvironment.getViewDependencyView (  ).Refresh (  );

  }
  
  public when_ConfirmDeletion (  ) {
    this.testEnvironment.getViewDependencyView (  ).ConfirmDeletion (  );

  }
  
  // Then Helper Definitions

  
  public then_call_ViewDependencyView_ShowError___ (  ) {
    let spy: ViewDependencyViewSpy = this.testEnvironment.getViewDependencyView (  );

    for ( callInfoIndex in 0 .. spy.ShowErrorCallInfos->size (  ) ) {
      let callInfo: ShowErrorCallInfo = spy.ShowErrorCallInfos[ callInfoIndex ];

      AssertEqualWithMessage ( "Error", callInfo.errorMessageValue, "ViewDependencyView.ShowError Call[" + IntegerFunctions:: ToString ( callInfoIndex ) + "]: Expected argument value 'errorMessage' is <" + "Error" + "> but was <" + callInfo.errorMessageValue + ">" );

    } 

    AssertEqualWithMessage ( 1, spy.ShowErrorCallInfos->size (  ), "Expected that ViewDependencyView.ShowError was called exactly 1 times, but was " + IntegerFunctions:: ToString ( spy.ShowErrorCallInfos->size (  ) ) );

  }
}