namespace dependencies ;

private import Testing ;

class ViewModelDependency_ViewModelTests {
  
  private sut : ViewModelDependency_ViewModel  ;
  
  private testEnvironment : ViewModelDependency_ViewModelTestEnvironment  ;
  
  
  protected BeforeTest (  ) {
    this.testEnvironment = new ViewModelDependency_ViewModelTestEnvironmentImpl (  );

    this.testEnvironment.Init (  );

  }
  
  
  public ViewModel_Dependency_Invocation_given_when_LoadView_then_ (  ) {
    this.BuildSut (  );

    this.when_LoadView (  );

  }
  
  
  protected BuildSut (  ) {
    this.sut = this.testEnvironment.BuildSut (  );

  }
  
  
  // Given Helper Definitions

  
  // When Helper Definitions

  
  public when_LoadView (  ) {
    this.testEnvironment.getSimpleDependency_ViewModel (  ).loadView (  );

  }
  
  // Then Helper Definitions

}