namespace dependencies ;

private import Testing ;

class ViewDependencyViewModelTests {
  
  private sut : ViewDependencyViewModel  ;
  
  private testEnvironment : ViewDependencyViewModelTestEnvironment  ;
  
  
  protected BeforeTest (  ) {
    this.testEnvironment = new ViewDependencyViewModelTestEnvironmentImpl (  );

    this.testEnvironment.Init (  );

  }
  
  /** 
  Scenario: View Dependency Call (no parameters, no results)
    given: 
     when: Refresh
     then:  */

  public View_Dependency_Call_no_parameters_no_results_given_when_Refresh_then_ (  ) {
    this.BuildSut (  );

    this.when_Refresh (  );

  }
  /** 
  Scenario: View Dependency With Result
    given: DependencyStubContext
     when: ConfirmDeletion
     then:  */

  public View_Dependency_With_Result_given_DependencyStubContext_when_ConfirmDeletion_then_ (  ) {
    this.given_DependencyStubContext (  );

    this.BuildSut (  );

    this.when_ConfirmDeletion (  );

  }
  
  
  protected BuildSut (  ) {
    this.sut = this.testEnvironment.BuildSut (  );

  }
  
  
  // Given Helper Definitions

  
  public given_DependencyStubContext (  ) {
    this.testEnvironment.SetDependencyStubContext (  );

  }
  
  // When Helper Definitions

  
  public when_Refresh (  ) {
    this.testEnvironment.getViewDependencyView (  ).Refresh (  );

  }
  
  public when_ConfirmDeletion (  ) {
    this.testEnvironment.getViewDependencyView (  ).ConfirmDeletion (  );

  }
  
}