namespace dependencies ;

private import Testing ;

class ViewDependencyViewModelTests {
  
  private sut : ViewDependencyViewModel  ;
  
  private testEnvironment : ViewDependencyViewModelTestEnvironment  ;
  
  
  protected BeforeTest (  ) {
    this.testEnvironment = new ViewDependencyViewModelTestEnvironmentImpl (  );

    this.testEnvironment.Init (  );

  }
  
  /** 
  Scenario: View Dependency
    given: 
     when: Foo
     then:  */

  public View_Dependency_given_when_Foo_then_ (  ) {
    this.BuildSut (  );

    this.when_Foo (  );

  }
  
  
  protected BuildSut (  ) {
    this.sut = this.testEnvironment.BuildSut (  );

  }
  
  
  
  // When Helper Definitions

  
  public when_Foo (  ) {
    this.testEnvironment.getViewDependencyView (  ).Foo (  );

  }
  
}