namespace dependencies ;

private import Testing ;

class ViewModelDependency_ViewModelTests {
  
  private sut : ViewModelDependency_ViewModel  ;
  
  private testEnvironment : ViewModelDependency_ViewModelTestEnvironment  ;
  
  
  protected BeforeTest (  ) {
    this.testEnvironment = new ViewModelDependency_ViewModelTestEnvironmentImpl (  );

    this.testEnvironment.Init (  );

  }
  
  /** 
  Scenario: ViewModel Dependency Call
    given: 
     when: LoadViewModel
     then:  */

  public ViewModel_Dependency_Call_given_when_LoadViewModel_then_ (  ) {
    this.BuildSut (  );

    this.when_LoadViewModel (  );

  }
  /** 
  Scenario: ViewModel Dependency Verify
    given: 
     when: 
     then: call SimpleDependency_ViewModel.LoadViewModel(["]) */

  public ViewModel_Dependency_Verify_given_when_then_call_SimpleDependency_ViewModel_LoadViewModel___ (  ) {
    this.BuildSut (  );

    this.then_call_SimpleDependency_ViewModel_LoadViewModel___ (  );

  }
  
  
  protected BuildSut (  ) {
    this.sut = this.testEnvironment.BuildSut (  );

  }
  
  
  
  // When Helper Definitions

  
  public when_LoadViewModel (  ) {
    this.testEnvironment.getSimpleDependency_ViewModel (  ).loadViewModel ( "MyPath" );

  }
  
  // Then Helper Definitions

  
  public then_call_SimpleDependency_ViewModel_LoadViewModel___ (  ) {
    let spy: SimpleDependency_ViewModelSpy = this.testEnvironment.getSimpleDependency_ViewModel (  );

    for ( callInfoIndex in 0 .. spy.LoadViewModelCallInfos->size (  ) ) {
      let callInfo: LoadViewModelCallInfo = spy.LoadViewModelCallInfos[ callInfoIndex ];

      AssertEqualWithMessage ( "MyPath", callInfo.PathValue, "SimpleDependency_ViewModel.LoadViewModel Call[" + IntegerFunctions:: ToString ( callInfoIndex ) + "]: Expected argument value 'Path' is <" + "MyPath" + "> but was <" + callInfo.PathValue + ">" );

    } 

    AssertEqualWithMessage ( 1, spy.LoadViewModelCallInfos->size (  ), "Expected that SimpleDependency_ViewModel.LoadViewModel was called exactly 1 times, but was " + IntegerFunctions:: ToString ( spy.LoadViewModelCallInfos->size (  ) ) );

  }
}