<Project>  
  <ItemGroup>    
    <Compile Include="$(MSBuildThisFileDirectory)RecordAsClass_ViewModelTestEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecordAsClass_ViewModelTestEnvironmentImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecordAsClass_ViewTests.cs" />
  </ItemGroup>
</Project>