



abstract class TaskListViewModel {
  
  public abstract getTasksWidgetTableRows (  ) : TaskListViewModelTasksRow [ * ]  ;
  
  public abstract getTasksSelectedRow (  ) : String  ;
  
  public abstract getIsTasksUpdatingRowsFlag (  ) : Boolean  ;
  
  public abstract getIsAddNewTaskEnabled (  ) : Boolean  ;
  
  public abstract getIsDeleteTaskEnabled (  ) : Boolean  ;
  
  public abstract LoadView (  ) ;
  
  public abstract TasksRowSelected (   in rowHandle : String  ) ;
  
  public abstract AddNewTaskClicked (  ) ;
  
  public abstract DeleteTaskClicked (  ) ;
}