



abstract class TaskListViewModel {
  
  public abstract getTasksWidgetTableRows (  ) : TaskListViewModelTasksRow [ * ]  ;
  
  public abstract getTasksSelectedRow (  ) : String  ;
  
  public abstract getIsTasksUpdatingRowsFlag (  ) : Boolean  ;
  
  public abstract getIsAddNewTaskEnabled (  ) : Boolean  ;
  
  public abstract getIsDeleteTaskEnabled (  ) : Boolean  ;
  
  public abstract loadView (  ) ;
  
  public abstract tasksRowSelected (   in rowHandle : String  ) ;
  
  public abstract addNewTaskClicked (  ) ;
  
  public abstract deleteTaskClicked (  ) ;
}