



abstract class TaskListViewModel {
  
  public abstract getTasksWidgetTableRows (  ) : TaskListViewModelTasksRow [ * ]  ;
  
  public abstract getTasksSelectedRow (  ) : String  ;
  
  public abstract getIsTasksUpdatingRowsFlag (  ) : Boolean  ;
  
  public abstract getIsAddNewTaskEnabled (  ) : Boolean  ;
  
  public abstract getIsDeleteTaskEnabled (  ) : Boolean  ;
  
  public LoadView (  ) {     }
  
  public TasksRowSelected (   in rowHandle : String  ) {     }
  
  public AddNewTaskClicked (  ) {     }
  
  public DeleteTaskClicked (  ) {     }
}