<Project>  
  <ItemGroup>    
    <Compile Include="$(MSBuildThisFileDirectory)ParameterObjectCommand_ViewModelTestEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParameterObjectCommand_ViewModelTestEnvironmentImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParameterObjectCommand_ViewTests.cs" />
  </ItemGroup>
</Project>