<Project>  
  <ItemGroup>    
    <Compile Include="$(MSBuildThisFileDirectory)ParameterObjectCommand_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParameterObjectCommand_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParameterObjectCommand_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParameterObjectCommand_ViewTests.cs" />
  </ItemGroup>
</Project>