

private import Testing ;

class ParameterObjectCommand_ViewTests {
  
  private sut : ParameterObjectCommand_ViewModel  ;
  
  private testEnvironment : ParameterObjectCommand_ViewModelTestEnvironment  ;
  
  
  protected BeforeTest (  ) {
    this.testEnvironment = new ParameterObjectCommand_ViewModelTestEnvironmentImpl (  );

    this.testEnvironment.Init (  );

  }
  
  
  public MyTest_given_empty_context_when_LoadView_and_uncheck_MyFlag_then_ (  ) {
    this.given_empty_context (  );

    this.BuildSut (  );

    this.when_LoadView (  );

    this.when_uncheck_MyFlag (  );

  }
  
  
  protected BuildSut (  ) {
    this.sut = this.testEnvironment.BuildSut (  );

  }
  
  
  // Given Helper Definitions

  
  public given_empty_context (  ) {    
  }
  
  // When Helper Definitions

  
  public when_LoadView (  ) {
    let loadViewParameters: LoadViewParams = new ParameterObjectCommand_ViewModel:: LoadViewParams ( "A", true, 42 );

    this.sut.loadView ( loadViewParameters );

  }
  
  public when_uncheck_MyFlag (  ) {
    let checkedParameters: CheckParams = new ParameterObjectCommand_ViewModel:: CheckParams ( false );

    this.sut.myFlagChecked ( checkedParameters );

  }
  
  // Then Helper Definitions

}