




public class ParameterObjectCommand_ViewModel {
  
  private isMyFlagCheckBoxChecked : Boolean  ;
  
  public getIsMyFlagCheckBoxChecked (  ) : Boolean  {
    return this.isMyFlagCheckBoxChecked;

  }
  
  public datatype LoadViewParams {
    
    public Value1 : String  ;
    
    public Value2 : Boolean  ;
    
    public Value3 : Integer  ;
  }
  
  public loadViewModel (   in parameters: LoadViewParams  ) {    
  }
  
  public datatype CheckParams {
    
    public isChecked : Boolean  ;
  }
  
  public myFlagCheckBoxChecked (   in parameters: CheckParams  ) {    
  }
}