



class ParameterObjectCommand_View {
  
  private isMyFlagCheckBoxChecked : Boolean  ;
  
  public getIsMyFlagCheckBoxChecked (  ) : Boolean  {
  return this.isMyFlagCheckBoxChecked;
 }
  
  public datatype LoadViewParams {
    
    public Value1 : String  ;
    
    public Value2 : Boolean  ;
    
    public Value3 : Integer  ;
  }
  
  public loadView (   in parameters : LoadViewParams  ) {     }
  
  public datatype CheckParams {
    
    public isChecked : Boolean  ;
  }
  
  public myFlagChecked (   in parameters : CheckParams  ) {     }
}