namespace dependencies:: subscope ;

private import Testing ;

class RepeatUsageDependency_ViewModelTests {
  
  private sut : RepeatUsageDependency_ViewModel  ;
  
  private testEnvironment : RepeatUsageDependency_ViewModelTestEnvironment  ;
  
  
  protected BeforeTest (  ) {
    this.testEnvironment = new RepeatUsageDependency_ViewModelTestEnvironmentImpl (  );

    this.testEnvironment.Init (  );

  }
  
  
  public Invoke_Direct_Dependency_given_when_OnMessage_then_ (  ) {
    this.BuildSut (  );

    this.when_OnMessage (  );

  }
  
  public Invoke_Registry_Dependency_given_when_Log_then_ (  ) {
    this.BuildSut (  );

    this.when_Log (  );

  }
  
  
  protected BuildSut (  ) {
    this.sut = this.testEnvironment.BuildSut (  );

  }
  
  
  // Given Helper Definitions

  
  // When Helper Definitions

  
  public when_OnMessage (  ) {
    this.testEnvironment.getMessageBus (  ).OnMessage ( 0, new String [] {  } );

  }
  
  public when_Log (  ) {
    this.testEnvironment.getLogger (  ).Log ( "my message" );

  }
  
  // Then Helper Definitions

}