namespace dependencies:: subscope ;

private import Testing ;

class RepeatUsageDependency_ViewModelTests {
  
  private sut : RepeatUsageDependency_ViewModel  ;
  
  private testSetup : RepeatUsageDependency_ViewModelTestSetup  ;
  
  
  protected BeforeTest (  ) {
    this.testSetup = new RepeatUsageDependency_ViewModelTestSetupImpl (  );

    this.testSetup.Init (  );

  }
  
  
  public Invoke_Direct_Dependency_given_when_OnMessage_then_ (  ) {
    this.BuildSut (  );

    this.when_OnMessage (  );

  }
  
  public Invoke_Registry_Dependency_given_when_Log_then_ (  ) {
    this.BuildSut (  );

    this.when_Log (  );

  }
  
  
  protected BuildSut (  ) {
    this.sut = this.testSetup.BuildSut (  );

  }
  
  
  // Given Helper Definitions

  
  // When Helper Definitions

  
  public when_OnMessage (  ) {
    this.testSetup.getMessageBus (  ).OnMessage ( 0, null );

  }
  
  public when_Log (  ) {
    this.testSetup.getLogger (  ).Log ( "my message" );

  }
  
  // Then Helper Definitions

}