



class CapitalizedGetterNames_View {
  
  private isMyFlagCheckBoxChecked : Boolean  ;
  
  public GetIsMyFlagCheckBoxChecked (  ) : Boolean  {
  return this.isMyFlagCheckBoxChecked;
 }
  
  private myVisibility : Boolean  ;
  
  public GetMyVisibility (  ) : Boolean  {
  return this.myVisibility;
 }
  
  private isMyFlagCheckBoxEnabled : Boolean  ;
  
  public GetIsMyFlagCheckBoxEnabled (  ) : Boolean  {
  return this.isMyFlagCheckBoxEnabled;
 }
  
  private MyFlagCheckBoxText : String  ;
  
  public GetMyFlagCheckBoxText (  ) : String  {
  return this.MyFlagCheckBoxText;
 }
  
  private myRows : CapitalizedGetterNames_ViewMyElementsRow [ * ]  ;
  
  public GetMyRows (  ) : CapitalizedGetterNames_ViewMyElementsRow [ * ]  {
  return this.myRows;
 }
}