<Project>  
  <ItemGroup>    
    <Compile Include="$(MSBuildThisFileDirectory)de/vimotest/examples/loginview/LoginView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)de/vimotest/examples/loginview/LoginViewTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)de/vimotest/examples/loginview/LoginViewTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)de/vimotest/examples/loginview/LoginViewTests.cs" />
  </ItemGroup>
</Project>