<Project>  
  <ItemGroup>    
    <Compile Include="$(MSBuildThisFileDirectory)de/vimotest/examples/loginview/LoginViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)de/vimotest/examples/loginview/LoginViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)de/vimotest/examples/loginview/LoginViewModelTests.cs" />
  </ItemGroup>
</Project>