<Project>  
  <ItemGroup>    
    <Compile Include="$(MSBuildThisFileDirectory)de/vimotest/examples/loginview/LoginViewModelTestEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)de/vimotest/examples/loginview/LoginViewModelTestEnvironmentImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)de/vimotest/examples/loginview/LoginViewModelTests.cs" />
  </ItemGroup>
</Project>