<Project>  
  <ItemGroup>    
    <Compile Include="$(MSBuildThisFileDirectory)dependencies/ConvertMyEnumToString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)bindings/enumtostring/ConvertMyEnumToStr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/ConvertCommandEnumToString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/ConvertMyOptionsToString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ConvertOptionsToString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewModelMyListOfLabelRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewModelMyListOfImagesRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewModelMyCheckboxesRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewModelMyStringRowHandlesRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewModelMyListWithMultiRowSelectionRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewModelMyButtonsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewModelMyListViewElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewModelMyStringRowHandleListViewElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewModelMyIndexBasedMultiSelectRowListViewElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewModelMyStringHandleMultiSelectRowListViewElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/RowBasedCommand_ViewModelMyFlagsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/LowLevelFields_ViewModelCustomListRowFieldRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TableViews_ViewModelMyElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TableViews_ViewModelMyStringRowHandlesRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TableViews_ViewModelFirstColumnRowHandleRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewModelMyTableViewElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewModelMyStringRowHandleTableViewElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/RowBasedCommand_ViewModelMyComboBoxesRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)bindings/ViMoTestFileNameBindingMyElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/LowLevelFields_ViewModelCustomTableRowFieldRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)datadriven/DataDrivenViewModelResultRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TreeViews_ViewModelMyTreeViewElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TreeViews_ViewModelMyStringRowHandlesRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TreeViews_ViewModelMyParentIndexRowHandlesRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TreeViews_ViewModelMyParentStringRowHandlesRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewModelMyTreeViewElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewModelMyStringRowHandleTreeViewElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/RowBasedCommand_ViewModelMyStandardControlsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)bindings/MyCustomRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/LowLevelFields_ViewModelCustomTreeRowFieldRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/CheckBoxes_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Labels_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Images_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ComboBoxes_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TableViews_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TreeViews_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/GenericCommands_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TextBoxes_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/CheckCommand_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/FillTextCommand_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Buttons_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/ClickCommand_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/LoadCommand_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectEntryCommand_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/RowBasedCommand_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)bindings/NameBinding_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)bindings/ViMoTestFileNameBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/StringContext_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/XmlFileContext_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/ContextReference_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/RadioButton_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/DataTableContext_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/LowLevelFields_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/DataPathContext_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/XmlElementContext_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dependencies/SimpleDependency_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dependencies/ViewModelDependency_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dependencies/subscope/RepeatUsageDependency_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dependencies/calls/VerifyDependencyCallViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dependencies/ViewDependencyViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)datadriven/DataDrivenViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dependencies/MessageBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dependencies/Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dependencies/subscope/MessageBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dependencies/ViewDependencyView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/MyAdditions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectEntryCommand_ViewModelMyOptionsOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/RadioButton_ViewModelOptionsOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dependencies/MyEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)bindings/CustomTypeInfoEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/CommandEnum.cs" />
  </ItemGroup>
</Project>