<Project>  
  <ItemGroup>    
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewModelMyListOfLabelRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewModelMyListOfImagesRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewModelMyCheckboxesRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewModelMyStringRowHandlesRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewModelMyListWithMultiRowSelectionRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewModelMyButtonsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewModelMyListViewElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewModelMyStringRowHandleListViewElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewModelMyIndexBasedMultiSelectRowListViewElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewModelMyStringHandleMultiSelectRowListViewElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/RowBasedCommand_ViewModelMyFlagsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/LowLevelFields_ViewModelCustomListRowFieldRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TableViews_ViewModelMyElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TableViews_ViewModelMyStringRowHandlesRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewModelMyTableViewElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewModelMyStringRowHandleTableViewElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/RowBasedCommand_ViewModelMyComboBoxesRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)bindings/ViMoTestFileNameBindingMyElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/LowLevelFields_ViewModelCustomTableRowFieldRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TreeViews_ViewModelMyTreeViewElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TreeViews_ViewModelMyStringRowHandlesRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TreeViews_ViewModelMyParentIndexRowHandlesRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TreeViews_ViewModelMyParentStringRowHandlesRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewModelMyTreeViewElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewModelMyStringRowHandleTreeViewElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/RowBasedCommand_ViewModelMyStandardControlsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)bindings/MyCustomRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/LowLevelFields_ViewModelCustomTreeRowFieldRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/CheckBoxes_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Labels_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Images_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ComboBoxes_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TableViews_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TreeViews_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/GenericCommands_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TextBoxes_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/CheckCommand_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/FillTextCommand_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Buttons_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/ClickCommand_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/LoadCommand_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectEntryCommand_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/RowBasedCommand_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)bindings/NameBinding_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)bindings/ViMoTestFileNameBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/StringContext_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/XmlFileContext_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/ContextReference_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/RadioButton_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/DataTableContext_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/LowLevelFields_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/DataPathContext_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/XmlElementContext_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dependencies/SimpleDependency_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dependencies/ViewModelDependency_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dependencies/subscope/RepeatUsageDependency_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dependencies/calls/VerifyDependencyCallViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dependencies/ViewDependencyViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dependencies/MessageBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dependencies/Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dependencies/subscope/MessageBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dependencies/ViewDependencyView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/CheckBoxes_ViewModelTestEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/CheckBoxes_ViewModelTestEnvironmentImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/CheckBoxes_ViewTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Labels_ViewModelTestEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Labels_ViewModelTestEnvironmentImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Labels_ViewTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ComboBoxes_ViewModelTestEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ComboBoxes_ViewModelTestEnvironmentImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ComboBoxes_ViewTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Images_ViewModelTestEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Images_ViewModelTestEnvironmentImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Images_ViewTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewModelTestEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewModelTestEnvironmentImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TableViews_ViewModelTestEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TableViews_ViewModelTestEnvironmentImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TableViews_ViewTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TreeViews_ViewModelTestEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TreeViews_ViewModelTestEnvironmentImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TreeViews_ViewTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TextBoxes_ViewModelTestEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TextBoxes_ViewModelTestEnvironmentImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TextBoxes_ViewTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/GenericCommands_ViewModelTestEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/GenericCommands_ViewModelTestEnvironmentImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/GenericCommands_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/CheckCommand_ViewModelTestEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/CheckCommand_ViewModelTestEnvironmentImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/CheckCommand_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Buttons_ViewModelTestEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Buttons_ViewModelTestEnvironmentImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Buttons_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/FillTextCommand_ViewModelTestEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/FillTextCommand_ViewModelTestEnvironmentImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/FillTextCommand_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/ClickCommand_ViewModelTestEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/ClickCommand_ViewModelTestEnvironmentImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/ClickCommand_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/LoadCommand_ViewModelTestEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/LoadCommand_ViewModelTestEnvironmentImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/LoadCommand_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectEntryCommand_ViewModelTestEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectEntryCommand_ViewModelTestEnvironmentImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectEntryCommand_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewModelTestEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewModelTestEnvironmentImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/RowBasedCommand_ViewModelTestEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/RowBasedCommand_ViewModelTestEnvironmentImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/RowBasedCommand_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/StringContext_ViewModelTestEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/StringContext_ViewModelTestEnvironmentImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/StringContext_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/XmlFileContext_ViewModelTestEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/XmlFileContext_ViewModelTestEnvironmentImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/XmlFileContext_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/ContextReference_ViewModelTestEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/ContextReference_ViewModelTestEnvironmentImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/ContextReference_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/RadioButton_ViewModelTestEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/RadioButton_ViewModelTestEnvironmentImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/RadioButton_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/DataTableContext_ViewModelTestEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/DataTableContext_ViewModelTestEnvironmentImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/DataTableContext_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/LowLevelFields_ViewModelTestEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/LowLevelFields_ViewModelTestEnvironmentImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/LowLevelFields_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/DataPathContext_ViewModelTestEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/DataPathContext_ViewModelTestEnvironmentImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/DataPathContext_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/XmlElementContext_ViewModelTestEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/XmlElementContext_ViewModelTestEnvironmentImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/XmlElementContext_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dependencies/ViewModelDependency_ViewModelTestEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dependencies/ViewModelDependency_ViewModelTestEnvironmentImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dependencies/ViewModelDependency_ViewModelTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dependencies/SimpleDependency_ViewModelTestEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dependencies/SimpleDependency_ViewModelTestEnvironmentImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dependencies/SimpleDependency_ViewModelTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dependencies/subscope/RepeatUsageDependency_ViewModelTestEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dependencies/subscope/RepeatUsageDependency_ViewModelTestEnvironmentImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dependencies/subscope/RepeatUsageDependency_ViewModelTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dependencies/calls/VerifyDependencyCallViewModelTestEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dependencies/calls/VerifyDependencyCallViewModelTestEnvironmentImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dependencies/calls/VerifyDependencyCallViewModelTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dependencies/ViewDependencyViewModelTestEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dependencies/ViewDependencyViewModelTestEnvironmentImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dependencies/ViewDependencyViewModelTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/StringContext2_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/ContextReference_ViewModel_ContextReference_ViewTests_OtherSuite_Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/DataTableContext_ViewModel_DataTableContext_ViewTests_Naming_Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dependencies/LoggerSpy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectEntryCommand_ViewModelMyOptionsOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/RadioButton_ViewModelOptionsOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dependencies/MyEnum.cs" />
  </ItemGroup>
</Project>