<Project>  
  <ItemGroup>    
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/CheckBoxes_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/CheckBoxes_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/CheckBoxes_ViewTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Labels_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Labels_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Labels_ViewTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ComboBoxes_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ComboBoxes_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ComboBoxes_ViewTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Images_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Images_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Images_ViewTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TableViews_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TableViews_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TableViews_ViewTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TreeViews_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TreeViews_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TreeViews_ViewTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TextBoxes_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TextBoxes_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TextBoxes_ViewTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/GenericCommands_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/GenericCommands_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/GenericCommands_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/CheckCommand_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/CheckCommand_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/CheckCommand_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Buttons_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Buttons_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Buttons_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/FillTextCommand_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/FillTextCommand_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/FillTextCommand_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/ClickCommand_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/ClickCommand_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/ClickCommand_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/LoadCommand_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/LoadCommand_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/LoadCommand_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectEntryCommand_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectEntryCommand_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectEntryCommand_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/RowBasedCommand_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/RowBasedCommand_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/RowBasedCommand_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/StringContext_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/StringContext_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/StringContext_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/XmlFileContext_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/XmlFileContext_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/XmlFileContext_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/ContextReference_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/ContextReference_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/ContextReference_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/RadioButton_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/RadioButton_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/RadioButton_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/DataTableContext_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/DataTableContext_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/DataTableContext_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/LowLevelFields_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/LowLevelFields_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/LowLevelFields_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/DataPathContext_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/DataPathContext_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/DataPathContext_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/XmlElementContext_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/XmlElementContext_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/XmlElementContext_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/StringContext2_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/ContextReference_ViewModel_ContextReference_ViewTests_OtherSuite_Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/DataTableContext_ViewModel_DataTableContext_ViewTests_Naming_Tests.cs" />
  </ItemGroup>
</Project>