<Project>  
  <ItemGroup>    
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/CheckBoxes_ViewTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/CheckBoxes_ViewTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/CheckBoxes_ViewTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Labels_ViewTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Labels_ViewTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Labels_ViewTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ComboBoxes_ViewTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ComboBoxes_ViewTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ComboBoxes_ViewTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Images_ViewTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Images_ViewTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Images_ViewTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TableViews_ViewTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TableViews_ViewTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TableViews_ViewTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TreeViews_ViewTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TreeViews_ViewTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TreeViews_ViewTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TextBoxes_ViewTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TextBoxes_ViewTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TextBoxes_ViewTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/GenericCommands_ViewTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/GenericCommands_ViewTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/GenericCommands_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/CheckCommand_ViewTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/CheckCommand_ViewTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/CheckCommand_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Buttons_ViewTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Buttons_ViewTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Buttons_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/FillTextCommand_ViewTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/FillTextCommand_ViewTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/FillTextCommand_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/ClickCommand_ViewTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/ClickCommand_ViewTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/ClickCommand_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/LoadCommand_ViewTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/LoadCommand_ViewTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/LoadCommand_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectEntryCommand_ViewTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectEntryCommand_ViewTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectEntryCommand_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/RowBasedCommand_ViewTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/RowBasedCommand_ViewTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/RowBasedCommand_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/StringContext_ViewTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/StringContext_ViewTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/StringContext_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/XmlFileContext_ViewTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/XmlFileContext_ViewTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/XmlFileContext_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/ContextReference_ViewTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/ContextReference_ViewTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/ContextReference_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/RadioButton_ViewTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/RadioButton_ViewTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/RadioButton_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/DataTableContext_ViewTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/DataTableContext_ViewTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/DataTableContext_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/LowLevelFields_ViewTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/LowLevelFields_ViewTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/LowLevelFields_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/DataPathContext_ViewTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/DataPathContext_ViewTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/DataPathContext_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/XmlElementContext_ViewTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/XmlElementContext_ViewTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/XmlElementContext_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/StringContext2_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/ContextReference_View_ContextReference_ViewTests_OtherSuite_Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/DataTableContext_View_DataTableContext_ViewTests_Naming_Tests.cs" />
  </ItemGroup>
</Project>