<Project>  
  <ItemGroup>    
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewModelMyListOfLabelRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewModelMyListOfImagesRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewModelMyCheckboxesRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewModelMyStringRowHandlesRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewModelMyListWithMultiRowSelectionRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewModelMyButtonsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewModelMyListViewElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewModelMyStringRowHandleListViewElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewModelMyIndexBasedMultiSelectRowListViewElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewModelMyStringHandleMultiSelectRowListViewElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/RowBasedCommand_ViewModelMyFlagsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/LowLevelFields_ViewModelCustomListRowFieldRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TableViews_ViewModelMyElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TableViews_ViewModelMyStringRowHandlesRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewModelMyTableViewElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewModelMyStringRowHandleTableViewElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/RowBasedCommand_ViewModelMyComboBoxesRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)bindings/ViMoTestFileNameBindingMyElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/LowLevelFields_ViewModelCustomTableRowFieldRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TreeViews_ViewModelMyTreeViewElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TreeViews_ViewModelMyStringRowHandlesRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TreeViews_ViewModelMyParentIndexRowHandlesRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TreeViews_ViewModelMyParentStringRowHandlesRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewModelMyTreeViewElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewModelMyStringRowHandleTreeViewElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/RowBasedCommand_ViewModelMyStandardControlsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)bindings/MyCustomRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/LowLevelFields_ViewModelCustomTreeRowFieldRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/CheckBoxes_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Labels_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Images_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ComboBoxes_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TableViews_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TreeViews_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/GenericCommands_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TextBoxes_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/CheckCommand_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/FillTextCommand_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Buttons_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/ClickCommand_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/LoadCommand_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectEntryCommand_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/RowBasedCommand_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)bindings/NameBinding_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)bindings/ViMoTestFileNameBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/StringContext_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/XmlFileContext_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/ContextReference_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/RadioButton_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/DataTableContext_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/LowLevelFields_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/DataPathContext_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/XmlElementContext_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/CheckBoxes_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/CheckBoxes_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/CheckBoxes_ViewTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Labels_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Labels_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Labels_ViewTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ComboBoxes_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ComboBoxes_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ComboBoxes_ViewTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Images_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Images_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Images_ViewTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TableViews_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TableViews_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TableViews_ViewTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TreeViews_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TreeViews_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TreeViews_ViewTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TextBoxes_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TextBoxes_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TextBoxes_ViewTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/GenericCommands_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/GenericCommands_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/GenericCommands_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/CheckCommand_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/CheckCommand_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/CheckCommand_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Buttons_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Buttons_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Buttons_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/FillTextCommand_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/FillTextCommand_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/FillTextCommand_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/ClickCommand_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/ClickCommand_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/ClickCommand_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/LoadCommand_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/LoadCommand_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/LoadCommand_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectEntryCommand_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectEntryCommand_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectEntryCommand_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/RowBasedCommand_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/RowBasedCommand_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/RowBasedCommand_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/StringContext_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/StringContext_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/StringContext_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/XmlFileContext_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/XmlFileContext_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/XmlFileContext_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/ContextReference_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/ContextReference_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/ContextReference_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/RadioButton_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/RadioButton_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/RadioButton_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/DataTableContext_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/DataTableContext_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/DataTableContext_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/LowLevelFields_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/LowLevelFields_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/LowLevelFields_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/DataPathContext_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/DataPathContext_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/DataPathContext_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/XmlElementContext_ViewModelTestSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/XmlElementContext_ViewModelTestSetupImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/XmlElementContext_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/StringContext2_ViewTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/ContextReference_ViewModel_ContextReference_ViewTests_OtherSuite_Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/DataTableContext_ViewModel_DataTableContext_ViewTests_Naming_Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectEntryCommand_ViewModelMyOptionsOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/RadioButton_ViewModelOptionsOption.cs" />
  </ItemGroup>
</Project>