<Project>  
  <ItemGroup>    
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewMyListOfLabelRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewMyListOfImagesRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewMyCheckboxesRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewMyStringRowHandlesRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewMyListWithMultiRowSelectionRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_ViewMyButtonsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewMyListViewElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewMyStringRowHandleListViewElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewMyIndexBasedMultiSelectRowListViewElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewMyStringHandleMultiSelectRowListViewElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/RowBasedCommand_ViewMyFlagsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/LowLevelFields_ViewCustomListRowFieldRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TableViews_ViewMyElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TableViews_ViewMyStringRowHandlesRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewMyTableViewElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewMyStringRowHandleTableViewElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/RowBasedCommand_ViewMyComboBoxesRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)bindings/ViMoTestFileNameBindingMyElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/LowLevelFields_ViewCustomTableRowFieldRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TreeViews_ViewMyTreeViewElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TreeViews_ViewMyStringRowHandlesRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TreeViews_ViewMyParentIndexRowHandlesRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TreeViews_ViewMyParentStringRowHandlesRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewMyTreeViewElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_ViewMyStringRowHandleTreeViewElementsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/RowBasedCommand_ViewMyStandardControlsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)bindings/MyCustomRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/LowLevelFields_ViewCustomTreeRowFieldRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/CheckBoxes_View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Labels_View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Images_View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ComboBoxes_View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/ListViews_View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TableViews_View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TreeViews_View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/GenericCommands_View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/TextBoxes_View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/CheckCommand_View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/FillTextCommand_View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/Buttons_View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/ClickCommand_View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/LoadCommand_View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectEntryCommand_View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectRowCommand_View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/RowBasedCommand_View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)bindings/NameBinding_View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)bindings/ViMoTestFileNameBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/StringContext_View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/XmlFileContext_View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/ContextReference_View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/RadioButton_View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/DataTableContext_View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/LowLevelFields_View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/DataPathContext_View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)context/XmlElementContext_View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands/SelectEntryCommand_ViewMyOptionsOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)widgetassertions/RadioButton_ViewOptionsOption.cs" />
  </ItemGroup>
</Project>