namespace widgetassertions ;

private import Testing ;

class Buttons_ViewTests {
  
  private sut : Buttons_ViewModel  ;
  
  private testEnvironment : Buttons_ViewModelTestEnvironment  ;
  
  
  protected BeforeTest (  ) {
    this.testEnvironment = new Buttons_ViewModelTestEnvironmentImpl (  );

    this.testEnvironment.Init (  );

  }
  
  /** 
  Scenario: My Scenario
    given: empty context
     when: 
     then: Ok is enabled and is visible and shows text 'Test' */

  public My_Scenario_given_empty_context_when_then_Ok_is_enabled_and_is_visible_and_shows_text_Test_ (  ) {
    this.given_empty_context (  );

    this.BuildSut (  );

    this.then_Ok_is_enabled_and_is_visible_and_shows_text_Test_ (  );

  }
  /** 
  Scenario: My Scenario
    given: empty context
     when: 
     then: Ok is not enabled and is visible and shows text 'Test' */

  public My_Scenario_given_empty_context_when_then_Ok_is_not_enabled_and_is_visible_and_shows_text_Test_ (  ) {
    this.given_empty_context (  );

    this.BuildSut (  );

    this.then_Ok_is_not_enabled_and_is_visible_and_shows_text_Test_ (  );

  }
  /** 
  Scenario: My Scenario
    given: empty context
     when: 
     then: Ok is enabled and is not visible and shows text 'Test' */

  public My_Scenario_given_empty_context_when_then_Ok_is_enabled_and_is_not_visible_and_shows_text_Test_ (  ) {
    this.given_empty_context (  );

    this.BuildSut (  );

    this.then_Ok_is_enabled_and_is_not_visible_and_shows_text_Test_ (  );

  }
  
  
  protected BuildSut (  ) {
    this.sut = this.testEnvironment.BuildSut (  );

  }
  
  
  // Given Helper Definitions

  
  public given_empty_context (  ) {    
  }
  
  // When Helper Definitions

  
  // Then Helper Definitions

  
  public then_Ok_is_enabled_and_is_visible_and_shows_text_Test_ (  ) {
    AssertTrueWithMessage ( this.sut.getIsOkButtonEnabled (  ), "Expected button Ok is enabled, but it was disabled" );

    AssertTrueWithMessage ( this.sut.getIsOkButtonVisible (  ), "Expected button Ok is visible, but it was hidden" );

    AssertEqualWithMessage ( "Test", this.sut.getOkButtonText (  ), "Expected that button Ok has text <" + "Test" + ">, but was <" + this.sut.getOkButtonText (  ) + ">" );

  }
  
  public then_Ok_is_not_enabled_and_is_visible_and_shows_text_Test_ (  ) {
    AssertFalseWithMessage ( this.sut.getIsOkButtonEnabled (  ), "Expected button Ok is disabled, but it was enabled" );

    AssertTrueWithMessage ( this.sut.getIsOkButtonVisible (  ), "Expected button Ok is visible, but it was hidden" );

    AssertEqualWithMessage ( "Test", this.sut.getOkButtonText (  ), "Expected that button Ok has text <" + "Test" + ">, but was <" + this.sut.getOkButtonText (  ) + ">" );

  }
  
  public then_Ok_is_enabled_and_is_not_visible_and_shows_text_Test_ (  ) {
    AssertTrueWithMessage ( this.sut.getIsOkButtonEnabled (  ), "Expected button Ok is enabled, but it was disabled" );

    AssertFalseWithMessage ( this.sut.getIsOkButtonVisible (  ), "Expected button Ok is hidden, but it was visible" );

    AssertEqualWithMessage ( "Test", this.sut.getOkButtonText (  ), "Expected that button Ok has text <" + "Test" + ">, but was <" + this.sut.getOkButtonText (  ) + ">" );

  }
}