namespace widgetassertions ;

private import Testing ;

class ComboBoxes_ViewTest {
  
  private sut : ComboBoxes_ViewModel  ;
  
  private testEnvironment : ComboBoxes_ViewModelTestEnvironment  ;
  
  
  protected BeforeTest (  ) {
    this.testEnvironment = new ComboBoxes_ViewModelTestEnvironmentImpl (  );

    this.testEnvironment.Init (  );

  }
  
  /** 
  Scenario: My Scenario
    given: empty context
     when: 
     then: MyOptions has 3 entries and selected 'A1' and is enabled and is visible and MyOptionsWithFreeText has 2 entries and  and shows text 'My Free Text' */

  public My_Scenario_given_empty_context_when_then_MyOptions_has_3_entries_and_selected_A1_and_is_enabled_and_is_visible_and_MyOptionsWithFreeText_has_2_entries_and_and_shows_text_My_Free_Text_ (  ) {
    this.given_empty_context (  );

    this.BuildSut (  );

    this.then_MyOptions_has_3_entries_and_selected_A1_and_is_enabled_and_is_visible (  );

    this.then_MyOptionsWithFreeText_has_2_entries_and_and_shows_text_My_Free_Text_ (  );

  }
  /** 
  Scenario: ComboBox (disabled)
    given: 
     when: 
     then: MyOptions has 1 entries and selected 'A' and is not enabled */

  public ComboBox_disabled_given_when_then_MyOptions_has_1_entries_and_selected_A_and_is_not_enabled (  ) {
    this.BuildSut (  );

    this.then_MyOptions_has_1_entries_and_selected_A_and_is_not_enabled (  );

  }
  /** 
  Scenario: ComboBox (invisible)
    given: 
     when: 
     then: MyOptions has 1 entries and selected 'A' and is not visible */

  public ComboBox_invisible_given_when_then_MyOptions_has_1_entries_and_selected_A_and_is_not_visible (  ) {
    this.BuildSut (  );

    this.then_MyOptions_has_1_entries_and_selected_A_and_is_not_visible (  );

  }
  
  
  protected BuildSut (  ) {
    this.sut = this.testEnvironment.BuildSut (  );

  }
  
  
  // Given Helper Definitions

  
  public given_empty_context (  ) {    
  }
  
  
  // Then Helper Definitions

  
  public then_MyOptions_has_3_entries_and_selected_A1_and_is_enabled_and_is_visible (  ) {
    let actualMyOptionsEntries: String [] = this.sut.getMyOptionsComboBoxEntries (  );

    AssertEqualWithMessage ( 3, actualMyOptionsEntries->size (  ), "Expected that combobox MyOptions has 3 entries, but has " + IntegerFunctions:: ToString ( actualMyOptionsEntries->size (  ) ) );

    AssertEqualWithMessage ( "A1", actualMyOptionsEntries[ 1 ] ?? "", "Expected that combobox MyOptions has entry at index 0 matching <" + "A1" + ">, but was <" + actualMyOptionsEntries[ 1 ] ?? "" + ">" );

    AssertEqualWithMessage ( "A2", actualMyOptionsEntries[ 2 ] ?? "", "Expected that combobox MyOptions has entry at index 1 matching <" + "A2" + ">, but was <" + actualMyOptionsEntries[ 2 ] ?? "" + ">" );

    AssertEqualWithMessage ( "A3", actualMyOptionsEntries[ 3 ] ?? "", "Expected that combobox MyOptions has entry at index 2 matching <" + "A3" + ">, but was <" + actualMyOptionsEntries[ 3 ] ?? "" + ">" );

    AssertEqualWithMessage ( "A1", this.sut.getMyOptionsComboBoxSelectedEntry (  ), "Expected that combobox MyOptions has " + "selected <A1>" + ", but was <" + this.sut.getMyOptionsComboBoxSelectedEntry (  ) + ">" );

    AssertTrueWithMessage ( this.sut.getIsMyOptionsComboBoxEnabled (  ), "Expected combobox MyOptions is enabled, but it was disabled" );

    AssertTrueWithMessage ( this.sut.getIsMyOptionsComboBoxVisible (  ), "Expected combobox MyOptions is visible, but it was hidden" );

  }
  
  public then_MyOptionsWithFreeText_has_2_entries_and_and_shows_text_My_Free_Text_ (  ) {
    let actualMyOptionsWithFreeTextEntries: String [] = this.sut.getMyOptionsWithFreeTextComboBoxEntries (  );

    AssertEqualWithMessage ( 2, actualMyOptionsWithFreeTextEntries->size (  ), "Expected that combobox MyOptionsWithFreeText has 2 entries, but has " + IntegerFunctions:: ToString ( actualMyOptionsWithFreeTextEntries->size (  ) ) );

    AssertEqualWithMessage ( "E1", actualMyOptionsWithFreeTextEntries[ 1 ] ?? "", "Expected that combobox MyOptionsWithFreeText has entry at index 0 matching <" + "E1" + ">, but was <" + actualMyOptionsWithFreeTextEntries[ 1 ] ?? "" + ">" );

    AssertEqualWithMessage ( "E2", actualMyOptionsWithFreeTextEntries[ 2 ] ?? "", "Expected that combobox MyOptionsWithFreeText has entry at index 1 matching <" + "E2" + ">, but was <" + actualMyOptionsWithFreeTextEntries[ 2 ] ?? "" + ">" );

    AssertEqualWithMessage ( "", this.sut.getMyOptionsWithFreeTextComboBoxSelectedEntry (  ), "Expected that combobox MyOptionsWithFreeText has " + "no selection" + ", but was <" + this.sut.getMyOptionsWithFreeTextComboBoxSelectedEntry (  ) + ">" );

    AssertEqualWithMessage ( "My Free Text", this.sut.getMyOptionsWithFreeTextComboBoxText (  ), "Expected that combobox MyOptionsWithFreeText has text <" + "My Free Text" + ">, but was <" + this.sut.getMyOptionsWithFreeTextComboBoxText (  ) + ">" );

  }
  
  public then_MyOptions_has_1_entries_and_selected_A_and_is_not_enabled (  ) {
    let actualMyOptionsEntries_1: String [] = this.sut.getMyOptionsComboBoxEntries (  );

    AssertEqualWithMessage ( 1, actualMyOptionsEntries_1->size (  ), "Expected that combobox MyOptions has 1 entries, but has " + IntegerFunctions:: ToString ( actualMyOptionsEntries_1->size (  ) ) );

    AssertEqualWithMessage ( "A", actualMyOptionsEntries_1[ 1 ] ?? "", "Expected that combobox MyOptions has entry at index 0 matching <" + "A" + ">, but was <" + actualMyOptionsEntries_1[ 1 ] ?? "" + ">" );

    AssertEqualWithMessage ( "A", this.sut.getMyOptionsComboBoxSelectedEntry (  ), "Expected that combobox MyOptions has " + "selected <A>" + ", but was <" + this.sut.getMyOptionsComboBoxSelectedEntry (  ) + ">" );

    AssertFalseWithMessage ( this.sut.getIsMyOptionsComboBoxEnabled (  ), "Expected combobox MyOptions is disabled, but it was enabled" );

  }
  
  public then_MyOptions_has_1_entries_and_selected_A_and_is_not_visible (  ) {
    let actualMyOptionsEntries_2: String [] = this.sut.getMyOptionsComboBoxEntries (  );

    AssertEqualWithMessage ( 1, actualMyOptionsEntries_2->size (  ), "Expected that combobox MyOptions has 1 entries, but has " + IntegerFunctions:: ToString ( actualMyOptionsEntries_2->size (  ) ) );

    AssertEqualWithMessage ( "A", actualMyOptionsEntries_2[ 1 ] ?? "", "Expected that combobox MyOptions has entry at index 0 matching <" + "A" + ">, but was <" + actualMyOptionsEntries_2[ 1 ] ?? "" + ">" );

    AssertEqualWithMessage ( "A", this.sut.getMyOptionsComboBoxSelectedEntry (  ), "Expected that combobox MyOptions has " + "selected <A>" + ", but was <" + this.sut.getMyOptionsComboBoxSelectedEntry (  ) + ">" );

    AssertFalseWithMessage ( this.sut.getIsMyOptionsComboBoxVisible (  ), "Expected combobox MyOptions is hidden, but it was visible" );

  }
}