namespace widgetassertions ;




public class Images_ViewModel {
  
  private StatusImageName : String  ;
  
  public getStatusImageName (  ) : String  {
    return this.StatusImageName;

  }
  
  private isStatusImageEnabled : Boolean  ;
  
  public getIsStatusImageEnabled (  ) : Boolean  {
    return this.isStatusImageEnabled;

  }
  
  private isStatusImageVisible : Boolean  ;
  
  public getIsStatusImageVisible (  ) : Boolean  {
    return this.isStatusImageVisible;

  }
  
  private UpOrDownImageName : String  ;
  
  public getUpOrDownImageName (  ) : String  {
    return this.UpOrDownImageName;

  }
}