namespace widgetassertions ;

private import Testing ;

class Images_ViewTest {
  
  private sut : Images_ViewModel  ;
  
  private testEnvironment : Images_ViewModelTestEnvironment  ;
  
  
  protected BeforeTest (  ) {
    this.testEnvironment = new Images_ViewModelTestEnvironmentImpl (  );

    this.testEnvironment.Init (  );

  }
  
  /** 
  Scenario: My Scenario
    given: empty context
     when: 
     then: Status shows image 'image_active' and UpOrDown shows image 'image_down' */

  public My_Scenario_given_empty_context_when_then_Status_shows_image_image_active_and_UpOrDown_shows_image_image_down_ (  ) {
    this.given_empty_context (  );

    this.BuildSut (  );

    this.then_Status_shows_image_image_active_ (  );

    this.then_UpOrDown_shows_image_image_down_ (  );

  }
  
  
  protected BuildSut (  ) {
    this.sut = this.testEnvironment.BuildSut (  );

  }
  
  
  // Given Helper Definitions

  
  public given_empty_context (  ) {    
  }
  
  // When Helper Definitions

  
  // Then Helper Definitions

  
  public then_Status_shows_image_image_active_ (  ) {
    AssertEqualWithMessage ( "image_active", this.sut.getStatusImageName (  ), "Expected that image Status has " + "image <image_active>" + ", but was <" + this.sut.getStatusImageName (  ) + ">" );

  }
  
  public then_UpOrDown_shows_image_image_down_ (  ) {
    AssertEqualWithMessage ( "image_down", this.sut.getUpOrDownImageName (  ), "Expected that image UpOrDown has " + "image <image_down>" + ", but was <" + this.sut.getUpOrDownImageName (  ) + ">" );

  }
}