namespace widgetassertions ;



class Images_View {
  
  private StatusImageImageSource : String  ;
  
  public getStatusImageImageSource (  ) : String  {
  return this.StatusImageImageSource;
 }
  
  private isStatusImageEnabled : Boolean  ;
  
  public getIsStatusImageEnabled (  ) : Boolean  {
  return this.isStatusImageEnabled;
 }
  
  private isStatusImageVisibility : Boolean  ;
  
  public getIsStatusImageVisibility (  ) : Boolean  {
  return this.isStatusImageVisibility;
 }
  
  private UpOrDownImageImageSource : String  ;
  
  public getUpOrDownImageImageSource (  ) : String  {
  return this.UpOrDownImageImageSource;
 }
}