namespace widgetassertions ;



class Images_View {
  
  private MyImageImageSource : String  ;
  
  public getMyImageImageSource (  ) : String  {
  return this.MyImageImageSource;
 }
  
  private isMyImageEnabled : Boolean  ;
  
  public getIsMyImageEnabled (  ) : Boolean  {
  return this.isMyImageEnabled;
 }
  
  private isMyImageVisibility : Boolean  ;
  
  public getIsMyImageVisibility (  ) : Boolean  {
  return this.isMyImageVisibility;
 }
  
  private MyUpDownImageImageSource : String  ;
  
  public getMyUpDownImageImageSource (  ) : String  {
  return this.MyUpDownImageImageSource;
 }
}