namespace widgetassertions ;

private import Testing ;

class Labels_ViewTest {
  
  private sut : Labels_ViewModel  ;
  
  private testEnvironment : Labels_ViewModelTestEnvironment  ;
  
  
  protected BeforeTest (  ) {
    this.testEnvironment = new Labels_ViewModelTestEnvironmentImpl (  );

    this.testEnvironment.Init (  );

  }
  
  /** 
  Scenario: Single Line Label
    given: empty context
     when: 
     then: Test shows text 'My Expectation Text' and is enabled and is visible */

  public Single_Line_Label_given_empty_context_when_then_Test_shows_text_My_Expectation_Text_and_is_enabled_and_is_visible (  ) {
    this.given_empty_context (  );

    this.BuildSut (  );

    this.then_Test_shows_text_My_Expectation_Text_and_is_enabled_and_is_visible (  );

  }
  /** 
  Scenario: Single Line Label (Disabled)
    given: empty context
     when: 
     then: Test shows text 'My Expectation Text' and is not enabled and is visible */

  public Single_Line_Label_Disabled_given_empty_context_when_then_Test_shows_text_My_Expectation_Text_and_is_not_enabled_and_is_visible (  ) {
    this.given_empty_context (  );

    this.BuildSut (  );

    this.then_Test_shows_text_My_Expectation_Text_and_is_not_enabled_and_is_visible (  );

  }
  /** 
  Scenario: Single Line Label (Invisible)
    given: empty context
     when: 
     then: Test shows text 'My Expectation Text' and is enabled and is not visible */

  public Single_Line_Label_Invisible_given_empty_context_when_then_Test_shows_text_My_Expectation_Text_and_is_enabled_and_is_not_visible (  ) {
    this.given_empty_context (  );

    this.BuildSut (  );

    this.then_Test_shows_text_My_Expectation_Text_and_is_enabled_and_is_not_visible (  );

  }
  /** 
  Scenario: Multi Line Label
    given: empty context
     when: 
     then: MultiLine shows text 'Expected Line 1|Expected Line 2' */

  public Multi_Line_Label_given_empty_context_when_then_MultiLine_shows_text_Expected_Line_1_Expected_Line_2_ (  ) {
    this.given_empty_context (  );

    this.BuildSut (  );

    this.then_MultiLine_shows_text_Expected_Line_1_Expected_Line_2_ (  );

  }
  /** 
  Scenario: ToolTip Label
    given: empty context
     when: 
     then: WithToolTip shows text 'Info' and shows tooltip 'My Expected Tooltip' */

  public ToolTip_Label_given_empty_context_when_then_WithToolTip_shows_text_Info_and_shows_tooltip_My_Expected_Tooltip_ (  ) {
    this.given_empty_context_1 (  );

    this.BuildSut (  );

    this.then_WithToolTip_shows_text_Info_and_shows_tooltip_My_Expected_Tooltip_ (  );

  }
  /** 
  Scenario: MultiLine ToolTip Label
    given: empty context
     when: 
     then: WithMultiLineToolTip shows text 'Info' and shows tooltip 'Line1|Line2' */

  public MultiLine_ToolTip_Label_given_empty_context_when_then_WithMultiLineToolTip_shows_text_Info_and_shows_tooltip_Line1_Line2_ (  ) {
    this.given_empty_context_1 (  );

    this.BuildSut (  );

    this.then_WithMultiLineToolTip_shows_text_Info_and_shows_tooltip_Line1_Line2_ (  );

  }
  /** 
  Scenario: TextColor Label
    given: 
     when: 
     then: WithTextColor shows text 'Info' and has text color 'blue' */

  public TextColor_Label_given_when_then_WithTextColor_shows_text_Info_and_has_text_color_blue_ (  ) {
    this.BuildSut (  );

    this.then_WithTextColor_shows_text_Info_and_has_text_color_blue_ (  );

  }
  
  
  protected BuildSut (  ) {
    this.sut = this.testEnvironment.BuildSut (  );

  }
  
  
  // Given Helper Definitions

  
  public given_empty_context (  ) {    
  }
  
  public given_empty_context_1 (  ) {    
  }
  
  
  // Then Helper Definitions

  
  public then_Test_shows_text_My_Expectation_Text_and_is_enabled_and_is_visible (  ) {
    AssertEqualWithMessage ( "My Expectation Text", this.sut.getTestLabelText (  ), "Expected that label Test has text <" + "My Expectation Text" + ">, but was <" + this.sut.getTestLabelText (  ) + ">" );

    AssertTrueWithMessage ( this.sut.getIsTestLabelEnabled (  ), "Expected label Test is enabled, but it was disabled" );

    AssertTrueWithMessage ( this.sut.getIsTestLabelVisible (  ), "Expected label Test is visible, but it was hidden" );

  }
  
  public then_Test_shows_text_My_Expectation_Text_and_is_not_enabled_and_is_visible (  ) {
    AssertEqualWithMessage ( "My Expectation Text", this.sut.getTestLabelText (  ), "Expected that label Test has text <" + "My Expectation Text" + ">, but was <" + this.sut.getTestLabelText (  ) + ">" );

    AssertFalseWithMessage ( this.sut.getIsTestLabelEnabled (  ), "Expected label Test is disabled, but it was enabled" );

    AssertTrueWithMessage ( this.sut.getIsTestLabelVisible (  ), "Expected label Test is visible, but it was hidden" );

  }
  
  public then_Test_shows_text_My_Expectation_Text_and_is_enabled_and_is_not_visible (  ) {
    AssertEqualWithMessage ( "My Expectation Text", this.sut.getTestLabelText (  ), "Expected that label Test has text <" + "My Expectation Text" + ">, but was <" + this.sut.getTestLabelText (  ) + ">" );

    AssertTrueWithMessage ( this.sut.getIsTestLabelEnabled (  ), "Expected label Test is enabled, but it was disabled" );

    AssertFalseWithMessage ( this.sut.getIsTestLabelVisible (  ), "Expected label Test is hidden, but it was visible" );

  }
  
  public then_MultiLine_shows_text_Expected_Line_1_Expected_Line_2_ (  ) {
    let actualMultiLineLines: String [] = this.sut.getMultiLineLabelText (  );

    AssertEqualWithMessage ( 2, actualMultiLineLines->size (  ), "Expected that label MultiLine has text with 2 lines, but has " + IntegerFunctions:: ToString ( actualMultiLineLines->size (  ) ) );

    AssertEqualWithMessage ( "Expected Line 1", actualMultiLineLines[ 1 ] ?? "", "Expected that label MultiLine has text line at index 0 matching <" + "Expected Line 1" + ">, but was <" + actualMultiLineLines[ 1 ] ?? "" + ">" );

    AssertEqualWithMessage ( "Expected Line 2", actualMultiLineLines[ 2 ] ?? "", "Expected that label MultiLine has text line at index 1 matching <" + "Expected Line 2" + ">, but was <" + actualMultiLineLines[ 2 ] ?? "" + ">" );

  }
  
  public then_WithToolTip_shows_text_Info_and_shows_tooltip_My_Expected_Tooltip_ (  ) {
    AssertEqualWithMessage ( "Info", this.sut.getWithToolTipLabelText (  ), "Expected that label WithToolTip has text <" + "Info" + ">, but was <" + this.sut.getWithToolTipLabelText (  ) + ">" );

    AssertEqualWithMessage ( "My Expected Tooltip", this.sut.getWithToolTipLabelToolTip (  ), "Expected that label WithToolTip has tooltip <" + "My Expected Tooltip" + ">, but was <" + this.sut.getWithToolTipLabelToolTip (  ) + ">" );

  }
  
  public then_WithMultiLineToolTip_shows_text_Info_and_shows_tooltip_Line1_Line2_ (  ) {
    AssertEqualWithMessage ( "Info", this.sut.getWithMultiLineToolTipLabelText (  ), "Expected that label WithMultiLineToolTip has text <" + "Info" + ">, but was <" + this.sut.getWithMultiLineToolTipLabelText (  ) + ">" );

    let actualWithMultiLineToolTipLines: String [] = this.sut.getWithMultiLineToolTipLabelToolTip (  );

    AssertEqualWithMessage ( 2, actualWithMultiLineToolTipLines->size (  ), "Expected that label WithMultiLineToolTip has tooltip with 2 lines, but has " + IntegerFunctions:: ToString ( actualWithMultiLineToolTipLines->size (  ) ) );

    AssertEqualWithMessage ( "Line1", actualWithMultiLineToolTipLines[ 1 ] ?? "", "Expected that label WithMultiLineToolTip has tooltip line at index 0 matching <" + "Line1" + ">, but was <" + actualWithMultiLineToolTipLines[ 1 ] ?? "" + ">" );

    AssertEqualWithMessage ( "Line2", actualWithMultiLineToolTipLines[ 2 ] ?? "", "Expected that label WithMultiLineToolTip has tooltip line at index 1 matching <" + "Line2" + ">, but was <" + actualWithMultiLineToolTipLines[ 2 ] ?? "" + ">" );

  }
  
  public then_WithTextColor_shows_text_Info_and_has_text_color_blue_ (  ) {
    AssertEqualWithMessage ( "Info", this.sut.getWithTextColorLabelText (  ), "Expected that label WithTextColor has text <" + "Info" + ">, but was <" + this.sut.getWithTextColorLabelText (  ) + ">" );

    AssertEqualWithMessage ( "blue", this.sut.getWithTextColorLabelTextColor (  ), "Expected that label WithTextColor has text color <" + "blue" + ">, but was <" + this.sut.getWithTextColorLabelTextColor (  ) + ">" );

  }
}