namespace widgetassertions ;



class ListViews_View {
  
  private isMyListOfLabelListVisibility : Boolean  ;
  
  public getIsMyListOfLabelListVisibility (  ) : Boolean  {
  return this.isMyListOfLabelListVisibility;
 }
  
  private isMyListOfLabelListEnabled : Boolean  ;
  
  public getIsMyListOfLabelListEnabled (  ) : Boolean  {
  return this.isMyListOfLabelListEnabled;
 }
  
  private MyListOfLabelListWidgetListRows : ListViews_ViewMyListOfLabelRow [ * ]  ;
  
  public getMyListOfLabelListWidgetListRows (  ) : ListViews_ViewMyListOfLabelRow [ * ]  {
  return this.MyListOfLabelListWidgetListRows;
 }
  
  private MyListOfLabelListSelectedRow : Integer  ;
  
  public getMyListOfLabelListSelectedRow (  ) : Integer  {
  return this.MyListOfLabelListSelectedRow;
 }
  
  private isMyListOfImagesListVisibility : Boolean  ;
  
  public getIsMyListOfImagesListVisibility (  ) : Boolean  {
  return this.isMyListOfImagesListVisibility;
 }
  
  private isMyListOfImagesListEnabled : Boolean  ;
  
  public getIsMyListOfImagesListEnabled (  ) : Boolean  {
  return this.isMyListOfImagesListEnabled;
 }
  
  private MyListOfImagesListWidgetListRows : ListViews_ViewMyListOfImagesRow [ * ]  ;
  
  public getMyListOfImagesListWidgetListRows (  ) : ListViews_ViewMyListOfImagesRow [ * ]  {
  return this.MyListOfImagesListWidgetListRows;
 }
  
  private MyListOfImagesListSelectedRow : Integer  ;
  
  public getMyListOfImagesListSelectedRow (  ) : Integer  {
  return this.MyListOfImagesListSelectedRow;
 }
  
  private MyCheckboxesListWidgetListRows : ListViews_ViewMyCheckboxesRow [ * ]  ;
  
  public getMyCheckboxesListWidgetListRows (  ) : ListViews_ViewMyCheckboxesRow [ * ]  {
  return this.MyCheckboxesListWidgetListRows;
 }
  
  private MyCheckboxesListSelectedRow : Integer  ;
  
  public getMyCheckboxesListSelectedRow (  ) : Integer  {
  return this.MyCheckboxesListSelectedRow;
 }
  
  private isMyCheckboxesListVisibility : Boolean  ;
  
  public getIsMyCheckboxesListVisibility (  ) : Boolean  {
  return this.isMyCheckboxesListVisibility;
 }
  
  private isMyCheckboxesListEnabled : Boolean  ;
  
  public getIsMyCheckboxesListEnabled (  ) : Boolean  {
  return this.isMyCheckboxesListEnabled;
 }
  
  private MyStringRowHandlesListWidgetListRows : ListViews_ViewMyStringRowHandlesRow [ * ]  ;
  
  public getMyStringRowHandlesListWidgetListRows (  ) : ListViews_ViewMyStringRowHandlesRow [ * ]  {
  return this.MyStringRowHandlesListWidgetListRows;
 }
  
  private MyStringRowHandlesListSelectedRow : String  ;
  
  public getMyStringRowHandlesListSelectedRow (  ) : String  {
  return this.MyStringRowHandlesListSelectedRow;
 }
  
  private MyListWithMultiRowSelectionListWidgetListRows : ListViews_ViewMyListWithMultiRowSelectionRow [ * ]  ;
  
  public getMyListWithMultiRowSelectionListWidgetListRows (  ) : ListViews_ViewMyListWithMultiRowSelectionRow [ * ]  {
  return this.MyListWithMultiRowSelectionListWidgetListRows;
 }
  
  private MyListWithMultiRowSelectionListSelectedRows : Integer [ * ]  ;
  
  public getMyListWithMultiRowSelectionListSelectedRows (  ) : Integer [ * ]  {
  return this.MyListWithMultiRowSelectionListSelectedRows;
 }
}