namespace widgetassertions ;




public class ListViews_ViewModelMyListOfImagesRow {
  
  private MyInfoImageName : String  ;
  
  public getMyInfoImageName (  ) : String  {
    return this.MyInfoImageName;

  }
  
  private isMyInfoImageEnabled : Boolean  ;
  
  public getIsMyInfoImageEnabled (  ) : Boolean  {
    return this.isMyInfoImageEnabled;

  }
  
  private isMyInfoImageVisible : Boolean  ;
  
  public getIsMyInfoImageVisible (  ) : Boolean  {
    return this.isMyInfoImageVisible;

  }
  
  private RowIndex : Integer  ;
  
  public getRowIndex (  ) : Integer  {
    return this.RowIndex;

  }
}