namespace widgetassertions ;



class ListViews_ViewMyListOfLabelRow {
  
  private MyValueLabelText : String  ;
  
  public getMyValueLabelText (  ) : String  {
  return this.MyValueLabelText;
 }
  
  private isMyValueLabelEnabled : Boolean  ;
  
  public getIsMyValueLabelEnabled (  ) : Boolean  {
  return this.isMyValueLabelEnabled;
 }
  
  private isMyValueLabelVisibility : Boolean  ;
  
  public getIsMyValueLabelVisibility (  ) : Boolean  {
  return this.isMyValueLabelVisibility;
 }
  
  private RowIndex : Integer  ;
  
  public getRowIndex (  ) : Integer  {
  return this.RowIndex;
 }
}