namespace widgetassertions ;



class ListViews_ViewMyListOfImagesRow {
  
  private MyInfoImageImageSource : String  ;
  
  public getMyInfoImageImageSource (  ) : String  {
  return this.MyInfoImageImageSource;
 }
  
  private isMyInfoImageEnabled : Boolean  ;
  
  public getIsMyInfoImageEnabled (  ) : Boolean  {
  return this.isMyInfoImageEnabled;
 }
  
  private isMyInfoImageVisibility : Boolean  ;
  
  public getIsMyInfoImageVisibility (  ) : Boolean  {
  return this.isMyInfoImageVisibility;
 }
  
  private RowIndex : Integer  ;
  
  public getRowIndex (  ) : Integer  {
  return this.RowIndex;
 }
}