namespace widgetassertions ;




public class LowLevelFields_ViewModelCustomTableRowFieldRow {
  
  private HeaderLabelText : String  ;
  
  public getHeaderLabelText (  ) : String  {
    return this.HeaderLabelText;

  }
  
  public AdditionalBool : Boolean  ;
  
  public getAdditionalBool (  ) : Boolean  {
    return this.AdditionalBool;

  }
  
  public AdditionalCustomElements : MyRowAdditions [ * ]  ;
  
  public getAdditionalCustomElements (  ) : MyRowAdditions [ * ]  {
    return this.AdditionalCustomElements;

  }
  
  private RowHandle : String  ;
  
  public getRowHandle (  ) : String  {
    return this.RowHandle;

  }
}