namespace widgetassertions ;




public class LowLevelFields_ViewModelCustomTableRowFieldRow {
  
  private HeaderLabelText : String  ;
  
  public getHeaderLabelText (  ) : String  {
    return this.HeaderLabelText;

  }
  
  private AdditionalBool : Boolean  ;
  
  public getAdditionalBool (  ) : Boolean  {
    return this.AdditionalBool;

  }
  
  private AdditionalElement : MyAdditions  ;
  
  public getAdditionalElement (  ) : MyAdditions  {
    return this.AdditionalElement;

  }
  
  private AdditionalCustomElements : MyAdditions [ * ]  ;
  
  public getAdditionalCustomElements (  ) : MyAdditions [ * ]  {
    return this.AdditionalCustomElements;

  }
  
  private RowHandle : String  ;
  
  public getRowHandle (  ) : String  {
    return this.RowHandle;

  }
}