namespace widgetassertions ;



class LowLevelFields_ViewCustomTableRowFieldRow {
  
  private HeaderTableColumnText : String  ;
  
  public getHeaderTableColumnText (  ) : String  {
  return this.HeaderTableColumnText;
 }
  
  private HeaderLabelText : String  ;
  
  public getHeaderLabelText (  ) : String  {
  return this.HeaderLabelText;
 }
  
  public AdditionalBool : Boolean  ;
  
  public getAdditionalBool (  ) : Boolean  {
  return this.AdditionalBool;
 }
  
  private RowHandle : String  ;
  
  public getRowHandle (  ) : String  {
  return this.RowHandle;
 }
}