namespace widgetassertions ;

private import Testing ;

class LowLevelFields_ViewTests {
  
  private sut : LowLevelFields_ViewModel  ;
  
  private testEnvironment : LowLevelFields_ViewModelTestEnvironment  ;
  
  
  protected BeforeTest (  ) {
    this.testEnvironment = new LowLevelFields_ViewModelTestEnvironmentImpl (  );

    this.testEnvironment.Init (  );

  }
  
  /** 
  Scenario: Primitive Field Asserts
    given: 
     when: 
     then: MyBool is true and MyInt is 42 and MyString is "text" */

  public Primitive_Field_Asserts_given_when_then_MyBool_is_true_and_MyInt_is_42_and_MyString_is_text_ (  ) {
    this.BuildSut (  );

    this.then_MyBool_is_true (  );

    this.then_MyInt_is_42 (  );

    this.then_MyString_is_text_ (  );

  }
  /** 
  Scenario: Primitive List Field Asserts
    given: 
     when: 
     then: MyStrings is todo: listpattern */

  public Primitive_List_Field_Asserts_given_when_then_MyStrings_is_todo_listpattern (  ) {
    this.BuildSut (  );

    this.then_MyStrings_is_todo_listpattern (  );

  }
  /** 
  Scenario: Record Field Asserts
    given: 
     when: 
     then: MyFieldAdditions is todo: recordpattern */

  public Record_Field_Asserts_given_when_then_MyFieldAdditions_is_todo_recordpattern (  ) {
    this.BuildSut (  );

    this.then_MyFieldAdditions_is_todo_recordpattern (  );

  }
  /** 
  Scenario: Rowbased Primitive Fields
    given: 
     when: 
     then: CustomTableRowField has 1 rows and CustomListRowField has 1 rows and CustomTreeRowField has 1 rows */

  public Rowbased_Primitive_Fields_given_when_then_CustomTableRowField_has_1_rows_and_CustomListRowField_has_1_rows_and_CustomTreeRowField_has_1_rows (  ) {
    this.BuildSut (  );

    this.then_CustomTableRowField_has_1_rows (  );

    this.then_CustomListRowField_has_1_rows (  );

    this.then_CustomTreeRowField_has_1_rows (  );

  }
  
  
  protected BuildSut (  ) {
    this.sut = this.testEnvironment.BuildSut (  );

  }
  
  
  
  
  // Then Helper Definitions

  
  public then_MyBool_is_true (  ) {
    AssertTrueWithMessage ( this.sut.getMyBool (  ), "Expected field 'MyBool' has boolean value <true>, but it was <" + ( this.sut.getMyBool (  ) ? "true" : "false" ) + ">" );

  }
  
  public then_MyInt_is_42 (  ) {
    AssertEqualWithMessage ( 42, this.sut.getMyInt (  ), "Expected field 'MyInt' has numeric value <42>, but it was <" + IntegerFunctions:: ToString ( this.sut.getMyInt (  ) ) + ">" );

  }
  
  public then_MyString_is_text_ (  ) {
    AssertEqualWithMessage ( "text", this.sut.getMyString (  ), "Expected field 'MyString' has value <" + "text" + ">, but it was <" + this.sut.getMyString (  ) + ">" );

  }
  
  public then_MyStrings_is_todo_listpattern (  ) {
    let actualList: String [] = this.sut.getMyStrings (  );

    let actualListItem_0: String = actualList[ 1 ];

    AssertEqualWithMessage ( "A", actualListItem_0, "Expected list item at index 0 has value <" + "A" + ">, but it was <" + actualListItem_0 + ">" );

    let actualListItem_1: String = actualList[ 2 ];

    AssertEqualWithMessage ( "B", actualListItem_1, "Expected list item at index 1 has value <" + "B" + ">, but it was <" + actualListItem_1 + ">" );

  }
  
  public then_MyFieldAdditions_is_todo_recordpattern (  ) {
    let actualMyAdditions: MyAdditions = this.sut.getMyFieldAdditions (  );

    AssertFalseWithMessage ( actualMyAdditions.MyFlag, "Expected field 'MyFlag' has boolean value <false>, but it was <" + ( actualMyAdditions.MyFlag ? "true" : "false" ) + ">" );

    let actualList_1: String [] = actualMyAdditions.Infos;

    let actualListItem_0: String = actualList_1[ 1 ];

    AssertEqualWithMessage ( "A", actualListItem_0, "Expected list item at index 0 has value <" + "A" + ">, but it was <" + actualListItem_0 + ">" );

    let actualListItem_1: String = actualList_1[ 2 ];

    AssertEqualWithMessage ( "B", actualListItem_1, "Expected list item at index 1 has value <" + "B" + ">, but it was <" + actualListItem_1 + ">" );

    AssertEqualWithMessage ( "Test", actualMyAdditions.MyName, "Expected field 'MyName' has value <" + "Test" + ">, but it was <" + actualMyAdditions.MyName + ">" );

  }
  
  public then_CustomTableRowField_has_1_rows (  ) {
    let actualRows: LowLevelFields_ViewModelCustomTableRowFieldRow [] = this.sut.getCustomTableRowFieldTableRows (  );

    AssertEqualWithMessage ( 1, actualRows->size (  ), "Expected that table view CustomTableRowField has 1 rows, but has " + IntegerFunctions:: ToString ( actualRows->size (  ) ) );

    {
      let row0: LowLevelFields_ViewModelCustomTableRowFieldRow = actualRows[ 1 ];

      AssertEqualWithMessage ( "0", row0.getRowHandle (  ), "Expected that table view CustomTableRowField row at index 0 has rowhandle <0>, but was <" + row0.getRowHandle (  ) + ">" );

      AssertEqualWithMessage ( "", row0.getHeaderLabelText (  ), "Expected that label Header has text <" + "" + ">, but was <" + row0.getHeaderLabelText (  ) + ">" );

      AssertFalseWithMessage ( row0.getAdditionalBool (  ), "Expected field 'AdditionalBool' has boolean value <false>, but it was <" + ( row0.getAdditionalBool (  ) ? "true" : "false" ) + ">" );

      let actualList_2: MyAdditions [] = row0.getAdditionalCustomElements (  );

      let actualListItem_0: MyAdditions = actualList_2[ 1 ];

      AssertFalseWithMessage ( actualListItem_0.MyFlag, "Expected field 'MyFlag' has boolean value <false>, but it was <" + ( actualListItem_0.MyFlag ? "true" : "false" ) + ">" );

      AssertEqualWithMessage ( "Foo", actualListItem_0.MyName, "Expected field 'MyName' has value <" + "Foo" + ">, but it was <" + actualListItem_0.MyName + ">" );

      let actualListItem_1: MyAdditions = actualList_2[ 2 ];

      AssertTrueWithMessage ( actualListItem_1.MyFlag, "Expected field 'MyFlag' has boolean value <true>, but it was <" + ( actualListItem_1.MyFlag ? "true" : "false" ) + ">" );

      AssertEqualWithMessage ( "Bar", actualListItem_1.MyName, "Expected field 'MyName' has value <" + "Bar" + ">, but it was <" + actualListItem_1.MyName + ">" );

    }

  }
  
  public then_CustomListRowField_has_1_rows (  ) {
    let actualRows: LowLevelFields_ViewModelCustomListRowFieldRow [] = this.sut.getCustomListRowFieldListRows (  );

    AssertEqualWithMessage ( 1, actualRows->size (  ), "Expected that list view CustomListRowField has 1 rows, but has " + IntegerFunctions:: ToString ( actualRows->size (  ) ) );

    {
      let row0: LowLevelFields_ViewModelCustomListRowFieldRow = actualRows[ 1 ];

      AssertEqualWithMessage ( "0", row0.getRowHandle (  ), "Expected that list view CustomListRowField row at index 0 has rowhandle <0>, but was <" + row0.getRowHandle (  ) + ">" );

      AssertEqualWithMessage ( "", row0.getHeaderLabelText (  ), "Expected that label Header has text <" + "" + ">, but was <" + row0.getHeaderLabelText (  ) + ">" );

      let actualList_3: String [] = row0.getAdditionalStrings (  );

      let actualListItem_0: String = actualList_3[ 1 ];

      AssertEqualWithMessage ( "A", actualListItem_0, "Expected list item at index 0 has value <" + "A" + ">, but it was <" + actualListItem_0 + ">" );

    }

  }
  
  public then_CustomTreeRowField_has_1_rows (  ) {
    let actualRows: LowLevelFields_ViewModelCustomTreeRowFieldRow [] = this.sut.getCustomTreeRowFieldTreeRows (  );

    AssertEqualWithMessage ( 1, actualRows->size (  ), "Expected that tree view CustomTreeRowField has 1 rows, but has " + IntegerFunctions:: ToString ( actualRows->size (  ) ) );

    {
      let row0: LowLevelFields_ViewModelCustomTreeRowFieldRow = actualRows[ 1 ];

      AssertEqualWithMessage ( "9", row0.getRowHandle (  ), "Expected that tree view CustomTreeRowField row at index 0 has rowhandle <9>, but was <" + row0.getRowHandle (  ) + ">" );

      AssertEqualWithMessage ( 0, row0.getRowDepth (  ), "Expected that tree view CustomTreeRowField row at index 0 has parent rowhandle <" + IntegerFunctions:: ToString ( 0 ) + ">, but was <" + IntegerFunctions:: ToString ( row0.getRowDepth (  ) ) + ">" );

      AssertEqualWithMessage ( "", row0.getHeaderLabelText (  ), "Expected that label Header has text <" + "" + ">, but was <" + row0.getHeaderLabelText (  ) + ">" );

      AssertEqualWithMessage ( 42, row0.getAdditionalInt (  ), "Expected field 'AdditionalInt' has numeric value <42>, but it was <" + IntegerFunctions:: ToString ( row0.getAdditionalInt (  ) ) + ">" );

    }

  }
}