namespace widgetassertions ;




public class LowLevelFields_ViewModel {
  
  private MyBool : Boolean  ;
  
  public getMyBool (  ) : Boolean  {
    return this.MyBool;

  }
  
  private MyInt : Integer  ;
  
  public getMyInt (  ) : Integer  {
    return this.MyInt;

  }
  
  private MyString : String  ;
  
  public getMyString (  ) : String  {
    return this.MyString;

  }
  
  private MyStrings : String [ * ]  ;
  
  public getMyStrings (  ) : String [ * ]  {
    return this.MyStrings;

  }
  
  private MyFieldAdditions : MyAdditions  ;
  
  public getMyFieldAdditions (  ) : MyAdditions  {
    return this.MyFieldAdditions;

  }
  
  private MyFieldAdditionsList : MyAdditions [ * ]  ;
  
  public getMyFieldAdditionsList (  ) : MyAdditions [ * ]  {
    return this.MyFieldAdditionsList;

  }
  
  private CustomTableRowFieldTableRows : LowLevelFields_ViewModelCustomTableRowFieldRow [ * ]  ;
  
  public getCustomTableRowFieldTableRows (  ) : LowLevelFields_ViewModelCustomTableRowFieldRow [ * ]  {
    return this.CustomTableRowFieldTableRows;

  }
  
  private CustomListRowFieldListRows : LowLevelFields_ViewModelCustomListRowFieldRow [ * ]  ;
  
  public getCustomListRowFieldListRows (  ) : LowLevelFields_ViewModelCustomListRowFieldRow [ * ]  {
    return this.CustomListRowFieldListRows;

  }
  
  private CustomTreeRowFieldTreeRows : LowLevelFields_ViewModelCustomTreeRowFieldRow [ * ]  ;
  
  public getCustomTreeRowFieldTreeRows (  ) : LowLevelFields_ViewModelCustomTreeRowFieldRow [ * ]  {
    return this.CustomTreeRowFieldTreeRows;

  }
}