namespace widgetassertions ;

private import Testing ;

class LowLevelFields_ViewTests {
  
  private sut : LowLevelFields_View  ;
  
  private contextProvider : LowLevelFields_ViewContextProvider  ;
  
  
  protected BeforeTest (  ) {
  this.contextProvider = new LowLevelFields_ViewContextProviderImpl (  );
   this.contextProvider.Init (  );
 }
  
  
  public Primitive_Field_Asserts_given_when_then_MyBool_is_true_and_MyInt_is_42_and_MyString_is_text_ (  ) {
  this.BuildSut (  );
   this.then_MyBool_is_true (  );
   this.then_MyInt_is_42 (  );
   this.then_MyString_is_text_ (  );
 }
  
  public Primitive_List_Field_Asserts_given_when_then_MyStrings_is_new_String____A___B__ (  ) {
  this.BuildSut (  );
   this.then_MyStrings_is_new_String____A___B__ (  );
 }
  
  
  protected BuildSut (  ) {
  this.sut = this.contextProvider.BuildSut (  );
 }
  
  
  // Given Helper Definitions

  
  // When Helper Definitions

  
  // Then Helper Definitions

  
  public then_MyBool_is_true (  ) {
  AssertTrue ( this.sut.getMyBool (  ) );
 }
  
  public then_MyInt_is_42 (  ) {
  AssertEqual ( 42, this.sut.getMyInt (  ) );
 }
  
  public then_MyString_is_text_ (  ) {
  AssertEqual ( "text", this.sut.getMyString (  ) );
 }
  
  public then_MyStrings_is_new_String____A___B__ (  ) {
  let actualMyStrings: String [] = this.sut.getMyStrings (  );
   AssertEqual ( "A", actualMyStrings[ 1 ] );
   AssertEqual ( "B", actualMyStrings[ 2 ] );
 }
}