namespace widgetassertions ;

private import Testing ;

class LowLevelFields_ViewTests {
  
  private sut : LowLevelFields_ViewModel  ;
  
  private testEnvironment : LowLevelFields_ViewModelTestEnvironment  ;
  
  
  protected BeforeTest (  ) {
    this.testEnvironment = new LowLevelFields_ViewModelTestEnvironmentImpl (  );

    this.testEnvironment.Init (  );

  }
  
  
  public Primitive_Field_Asserts_given_when_then_MyBool_is_true_and_MyInt_is_42_and_MyString_is_text_ (  ) {
    this.BuildSut (  );

    this.then_MyBool_is_true (  );

    this.then_MyInt_is_42 (  );

    this.then_MyString_is_text_ (  );

  }
  
  public Primitive_List_Field_Asserts_given_when_then_MyStrings_is_new_String____A___B__ (  ) {
    this.BuildSut (  );

    this.then_MyStrings_is_new_String____A___B__ (  );

  }
  
  public Rowbased_Primitive_Fields_given_when_then_CustomListRowField_has_1_rows_and_CustomTableRowField_has_1_rows_and_CustomTreeRowField_has_1_rows (  ) {
    this.BuildSut (  );

    this.then_CustomListRowField_has_1_rows (  );

    this.then_CustomTableRowField_has_1_rows (  );

    this.then_CustomTreeRowField_has_1_rows (  );

  }
  
  
  protected BuildSut (  ) {
    this.sut = this.testEnvironment.BuildSut (  );

  }
  
  
  // Given Helper Definitions

  
  // When Helper Definitions

  
  // Then Helper Definitions

  
  public then_MyBool_is_true (  ) {
    AssertTrueWithMessage ( this.sut.getMyBool (  ), "Expected field 'MyBool' has boolean value <true>, but it was <" + ( this.sut.getMyBool (  ) ? "true" : "false" ) + ">" );

  }
  
  public then_MyInt_is_42 (  ) {
    AssertEqualWithMessage ( 42, this.sut.getMyInt (  ), "Expected field 'MyInt' has numeric value <42>, but it was <" + IntegerFunctions:: ToString ( this.sut.getMyInt (  ) ) + ">" );

  }
  
  public then_MyString_is_text_ (  ) {
    AssertEqualWithMessage ( "text", this.sut.getMyString (  ), "Expected field 'MyString' has value <" + "text" + ">, but it was <" + this.sut.getMyString (  ) + ">" );

  }
  
  public then_MyStrings_is_new_String____A___B__ (  ) {
    let actualMyStrings: String [] = this.sut.getMyStrings (  );

    AssertEqualWithMessage ( "A", actualMyStrings[ 1 ] ?? "", "Expected field 'MyStrings[0]' has value <" + "A" + ">, but it was <" + actualMyStrings[ 1 ] ?? "" + ">" );

    AssertEqualWithMessage ( "B", actualMyStrings[ 2 ] ?? "", "Expected field 'MyStrings[1]' has value <" + "B" + ">, but it was <" + actualMyStrings[ 2 ] ?? "" + ">" );

  }
  
  public then_CustomListRowField_has_1_rows (  ) {
    let actualRows: LowLevelFields_ViewModelCustomListRowFieldRow [] = this.sut.getCustomListRowFieldListRows (  );

    AssertEqualWithMessage ( 1, actualRows->size (  ), "Expected that list view CustomListRowField has 1 rows, but has " + IntegerFunctions:: ToString ( actualRows->size (  ) ) );

    {
      let row0: LowLevelFields_ViewModelCustomListRowFieldRow = actualRows[ 1 ];

      AssertEqualWithMessage ( "0", row0.getRowHandle (  ), "Expected that list view CustomListRowField row at index 0 has rowhandle <0>, but was <" + row0.getRowHandle (  ) + ">" );

      AssertEqualWithMessage ( "", row0.getHeaderLabelText (  ), "Expected that label Header has text <" + "" + ">, but was <" + row0.getHeaderLabelText (  ) + ">" );

      let actualAdditionalStrings: String [] = row0.getAdditionalStrings (  );

      AssertEqualWithMessage ( "A", actualAdditionalStrings[ 1 ] ?? "", "Expected field 'AdditionalStrings[0]' has value <" + "A" + ">, but it was <" + actualAdditionalStrings[ 1 ] ?? "" + ">" );

    }

  }
  
  public then_CustomTableRowField_has_1_rows (  ) {
    let actualRows: LowLevelFields_ViewModelCustomTableRowFieldRow [] = this.sut.getCustomTableRowFieldTableRows (  );

    AssertEqualWithMessage ( 1, actualRows->size (  ), "Expected that table view CustomTableRowField has 1 rows, but has " + IntegerFunctions:: ToString ( actualRows->size (  ) ) );

    {
      let row0: LowLevelFields_ViewModelCustomTableRowFieldRow = actualRows[ 1 ];

      AssertEqualWithMessage ( "0", row0.getRowHandle (  ), "Expected that table view CustomTableRowField row at index 0 has rowhandle <0>, but was <" + row0.getRowHandle (  ) + ">" );

      AssertEqualWithMessage ( "", row0.getHeaderLabelText (  ), "Expected that label Header has text <" + "" + ">, but was <" + row0.getHeaderLabelText (  ) + ">" );

      AssertFalseWithMessage ( row0.getAdditionalBool (  ), "Expected field 'AdditionalBool' has boolean value <false>, but it was <" + ( row0.getAdditionalBool (  ) ? "true" : "false" ) + ">" );

    }

  }
  
  public then_CustomTreeRowField_has_1_rows (  ) {
    let actualRows: LowLevelFields_ViewModelCustomTreeRowFieldRow [] = this.sut.getCustomTreeRowFieldTreeRows (  );

    AssertEqualWithMessage ( 1, actualRows->size (  ), "Expected that tree view CustomTreeRowField has 1 rows, but has " + IntegerFunctions:: ToString ( actualRows->size (  ) ) );

    {
      let row0: LowLevelFields_ViewModelCustomTreeRowFieldRow = actualRows[ 1 ];

      AssertEqualWithMessage ( "9", row0.getRowHandle (  ), "Expected that tree view CustomTreeRowField row at index 0 has rowhandle <9>, but was <" + row0.getRowHandle (  ) + ">" );

      AssertEqualWithMessage ( 0, row0.getRowDepth (  ), "Expected that tree view CustomTreeRowField row at index 0 has parent rowhandle <" + IntegerFunctions:: ToString ( 0 ) + ">, but was <" + IntegerFunctions:: ToString ( row0.getRowDepth (  ) ) + ">" );

      AssertEqualWithMessage ( "", row0.getHeaderLabelText (  ), "Expected that label Header has text <" + "" + ">, but was <" + row0.getHeaderLabelText (  ) + ">" );

      AssertEqualWithMessage ( 42, row0.getAdditionalInt (  ), "Expected field 'AdditionalInt' has numeric value <42>, but it was <" + IntegerFunctions:: ToString ( row0.getAdditionalInt (  ) ) + ">" );

    }

  }
}