namespace widgetassertions ;

private import Testing ;

class RadioButton_ViewTests {
  
  private sut : RadioButton_View  ;
  
  private testSetup : RadioButton_ViewTestSetup  ;
  
  
  protected BeforeTest (  ) {
  this.testSetup = new RadioButton_ViewTestSetupImpl (  );
   this.testSetup.Init (  );
 }
  
  
  public Select_Option_given_when_then_MyChoices_selected_OptionC_ (  ) {
  this.BuildSut (  );
   this.then_MyChoices_selected_OptionC_ (  );
 }
  
  
  protected BuildSut (  ) {
  this.sut = this.testSetup.BuildSut (  );
 }
  
  
  // Given Helper Definitions

  
  // When Helper Definitions

  
  // Then Helper Definitions

  
  public then_MyChoices_selected_OptionC_ (  ) {
  AssertEqual ( "OptionC", this.sut.getMyChoicesRadioButtonSelectedEntry (  ) );
 }
}