namespace widgetassertions ;



class RadioButton_View {
  
  private MyChoicesRadioButtonName : String [ * ]  ;
  
  public getMyChoicesRadioButtonName (  ) : String [ * ]  {
  return this.MyChoicesRadioButtonName;
 }
  
  private MyChoicesRadioButtonSelectedEntry : String  ;
  
  public getMyChoicesRadioButtonSelectedEntry (  ) : String  {
  return this.MyChoicesRadioButtonSelectedEntry;
 }
  
  private isMyChoicesRadioButtonVisible : Boolean  ;
  
  public getIsMyChoicesRadioButtonVisible (  ) : Boolean  {
  return this.isMyChoicesRadioButtonVisible;
 }
  
  private isMyChoicesRadioButtonEnabled : Boolean  ;
  
  public getIsMyChoicesRadioButtonEnabled (  ) : Boolean  {
  return this.isMyChoicesRadioButtonEnabled;
 }
}