namespace widgetassertions ;

private import Testing ;

class RadioButton_ViewTests {
  
  private sut : RadioButton_ViewModel  ;
  
  private testEnvironment : RadioButton_ViewModelTestEnvironment  ;
  
  
  protected BeforeTest (  ) {
    this.testEnvironment = new RadioButton_ViewModelTestEnvironmentImpl (  );

    this.testEnvironment.Init (  );

  }
  
  /** 
  Scenario: Select Option
    given: 
     when: 
     then: Options selected 'OptionB' */

  public Select_Option_given_when_then_Options_selected_OptionB_ (  ) {
    this.BuildSut (  );

    this.then_Options_selected_OptionB_ (  );

  }
  /** 
  Scenario: RadioButton (disabled)
    given: 
     when: 
     then: Options selected 'OptionA' and OptionB is not enabled */

  public RadioButton_disabled_given_when_then_Options_selected_OptionA_and_OptionB_is_not_enabled (  ) {
    this.BuildSut (  );

    this.then_Options_selected_OptionA_and_OptionB_is_not_enabled (  );

  }
  /** 
  Scenario: RadioButton (invisible)
    given: 
     when: 
     then: Options selected 'OptionA' and OptionB is not visible */

  public RadioButton_invisible_given_when_then_Options_selected_OptionA_and_OptionB_is_not_visible (  ) {
    this.BuildSut (  );

    this.then_Options_selected_OptionA_and_OptionB_is_not_visible (  );

  }
  
  
  protected BuildSut (  ) {
    this.sut = this.testEnvironment.BuildSut (  );

  }
  
  
  // Given Helper Definitions

  
  // When Helper Definitions

  
  // Then Helper Definitions

  
  public then_Options_selected_OptionB_ (  ) {
    AssertEqualWithMessage ( OptionB, this.sut.getOptionsRadioButtonGroupSelectedEntry (  ), "Expected that radio button group Options has selected <" + "OptionB" + ">, but was <" + convertOptionsToString ( this.sut.getOptionsRadioButtonGroupSelectedEntry (  ) ) + ">" );

  }
  
  public then_Options_selected_OptionA_and_OptionB_is_not_enabled (  ) {
    AssertEqualWithMessage ( OptionA, this.sut.getOptionsRadioButtonGroupSelectedEntry (  ), "Expected that radio button group Options has selected <" + "OptionA" + ">, but was <" + convertOptionsToString ( this.sut.getOptionsRadioButtonGroupSelectedEntry (  ) ) + ">" );

    AssertFalseWithMessage ( this.sut.getIsOptionBRadioButtonEnabled (  ), "Expected radio button OptionB is disabled, but it was enabled" );

  }
  
  public then_Options_selected_OptionA_and_OptionB_is_not_visible (  ) {
    AssertEqualWithMessage ( OptionA, this.sut.getOptionsRadioButtonGroupSelectedEntry (  ), "Expected that radio button group Options has selected <" + "OptionA" + ">, but was <" + convertOptionsToString ( this.sut.getOptionsRadioButtonGroupSelectedEntry (  ) ) + ">" );

    AssertFalseWithMessage ( this.sut.getIsOptionBRadioButtonVisible (  ), "Expected radio button OptionB is hidden, but it was visible" );

  }
}