namespace widgetassertions ;

private import Testing ;

class RadioButton_ViewTests {
  
  private sut : RadioButton_View  ;
  
  private testSetup : RadioButton_ViewTestSetup  ;
  
  
  protected BeforeTest (  ) {
  this.testSetup = new RadioButton_ViewTestSetupImpl (  );
   this.testSetup.Init (  );
 }
  
  
  public Select_Option_given_when_then_Options_selected_OptionB_ (  ) {
  this.BuildSut (  );
   this.then_Options_selected_OptionB_ (  );
 }
  
  public RadioButton_disabled_given_when_then_Options_selected_OptionA_ (  ) {
  this.BuildSut (  );
   this.then_Options_selected_OptionA_ (  );
 }
  
  public RadioButton_invisible_given_when_then_Options_selected_OptionA_ (  ) {
  this.BuildSut (  );
   this.then_Options_selected_OptionA__1 (  );
 }
  
  
  protected BuildSut (  ) {
  this.sut = this.testSetup.BuildSut (  );
 }
  
  
  // Given Helper Definitions

  
  // When Helper Definitions

  
  // Then Helper Definitions

  
  public then_Options_selected_OptionB_ (  ) {
  AssertEqual ( OptionB, this.sut.getOptionsRadioButtonGroupSelectedEntry (  ) );
 }
  
  public then_Options_selected_OptionA_ (  ) {
  AssertEqual ( OptionA, this.sut.getOptionsRadioButtonGroupSelectedEntry (  ) );
 }
  
  public then_Options_selected_OptionA__1 (  ) {
  AssertEqual ( OptionA, this.sut.getOptionsRadioButtonGroupSelectedEntry (  ) );
 }
}