namespace widgetassertions ;



class TableViews_ViewMyElementsRow {
  
  private IncludeTableColumnText : String  ;
  
  public getIncludeTableColumnText (  ) : String  {
  return this.IncludeTableColumnText;
 }
  
  private isIncludeCheckBoxChecked : Boolean  ;
  
  public getIsIncludeCheckBoxChecked (  ) : Boolean  {
  return this.isIncludeCheckBoxChecked;
 }
  
  private NameTableColumnText : String  ;
  
  public getNameTableColumnText (  ) : String  {
  return this.NameTableColumnText;
 }
  
  private NameLabelText : String  ;
  
  public getNameLabelText (  ) : String  {
  return this.NameLabelText;
 }
  
  private DescriptionTableColumnText : String  ;
  
  public getDescriptionTableColumnText (  ) : String  {
  return this.DescriptionTableColumnText;
 }
  
  private DescriptionLabelText : String  ;
  
  public getDescriptionLabelText (  ) : String  {
  return this.DescriptionLabelText;
 }
  
  private InfoIconTableColumnText : String  ;
  
  public getInfoIconTableColumnText (  ) : String  {
  return this.InfoIconTableColumnText;
 }
  
  private InfoIconImageName : String  ;
  
  public getInfoIconImageName (  ) : String  {
  return this.InfoIconImageName;
 }
  
  private RowIndex : Integer  ;
  
  public getRowIndex (  ) : Integer  {
  return this.RowIndex;
 }
}