namespace widgetassertions ;



class TableViews_View {
  
  private MyElementsTableWidgetTableRows : TableViews_ViewMyElementsRow [ * ]  ;
  
  public getMyElementsTableWidgetTableRows (  ) : TableViews_ViewMyElementsRow [ * ]  {
  return this.MyElementsTableWidgetTableRows;
 }
  
  private MyElementsTableSelectedRow : Integer  ;
  
  public getMyElementsTableSelectedRow (  ) : Integer  {
  return this.MyElementsTableSelectedRow;
 }
  
  private isMyElementsTableVisibility : Boolean  ;
  
  public getIsMyElementsTableVisibility (  ) : Boolean  {
  return this.isMyElementsTableVisibility;
 }
  
  private isMyElementsTableEnabled : Boolean  ;
  
  public getIsMyElementsTableEnabled (  ) : Boolean  {
  return this.isMyElementsTableEnabled;
 }
  
  private MyStringRowHandlesTableWidgetTableRows : TableViews_ViewMyStringRowHandlesRow [ * ]  ;
  
  public getMyStringRowHandlesTableWidgetTableRows (  ) : TableViews_ViewMyStringRowHandlesRow [ * ]  {
  return this.MyStringRowHandlesTableWidgetTableRows;
 }
  
  private MyStringRowHandlesTableSelectedRow : String  ;
  
  public getMyStringRowHandlesTableSelectedRow (  ) : String  {
  return this.MyStringRowHandlesTableSelectedRow;
 }
}