namespace widgetassertions ;



class TextBoxes_View {
  
  private MyValueTextBoxText : String  ;
  
  public getMyValueTextBoxText (  ) : String  {
  return this.MyValueTextBoxText;
 }
  
  private isMyValueTextBoxVisibility : Boolean  ;
  
  public getIsMyValueTextBoxVisibility (  ) : Boolean  {
  return this.isMyValueTextBoxVisibility;
 }
  
  private isMyValueTextBoxEnabled : Boolean  ;
  
  public getIsMyValueTextBoxEnabled (  ) : Boolean  {
  return this.isMyValueTextBoxEnabled;
 }
  
  private MultiLineTextBoxValueTextBoxText : String [ * ]  ;
  
  public getMultiLineTextBoxValueTextBoxText (  ) : String [ * ]  {
  return this.MultiLineTextBoxValueTextBoxText;
 }
}