namespace widgetassertions ;

private import Testing ;

class TextBoxes_ViewTest {
  
  private sut : TextBoxes_ViewModel  ;
  
  private testEnvironment : TextBoxes_ViewModelTestEnvironment  ;
  
  
  protected BeforeTest (  ) {
    this.testEnvironment = new TextBoxes_ViewModelTestEnvironmentImpl (  );

    this.testEnvironment.Init (  );

  }
  
  /** 
  Scenario: SingleLine TextBox
    given: empty context
     when: 
     then: MyValue shows text 'Some entered Input' and is enabled and is visible */

  public SingleLine_TextBox_given_empty_context_when_then_MyValue_shows_text_Some_entered_Input_and_is_enabled_and_is_visible (  ) {
    this.given_empty_context (  );

    this.BuildSut (  );

    this.then_MyValue_shows_text_Some_entered_Input_and_is_enabled_and_is_visible (  );

  }
  /** 
  Scenario: SingleLine TextBox (disabled)
    given: empty context
     when: 
     then: MyValue shows text 'Some entered Input' and is not enabled and is visible */

  public SingleLine_TextBox_disabled_given_empty_context_when_then_MyValue_shows_text_Some_entered_Input_and_is_not_enabled_and_is_visible (  ) {
    this.given_empty_context (  );

    this.BuildSut (  );

    this.then_MyValue_shows_text_Some_entered_Input_and_is_not_enabled_and_is_visible (  );

  }
  /** 
  Scenario: SingleLine TextBox (invisible)
    given: empty context
     when: 
     then: MyValue shows text 'Some entered Input' and is enabled and is not visible */

  public SingleLine_TextBox_invisible_given_empty_context_when_then_MyValue_shows_text_Some_entered_Input_and_is_enabled_and_is_not_visible (  ) {
    this.given_empty_context (  );

    this.BuildSut (  );

    this.then_MyValue_shows_text_Some_entered_Input_and_is_enabled_and_is_not_visible (  );

  }
  /** 
  Scenario: MultiLine TextBox
    given: empty context
     when: 
     then: MultiLineTextBoxValue shows text 'Expected1|Expected2' */

  public MultiLine_TextBox_given_empty_context_when_then_MultiLineTextBoxValue_shows_text_Expected1_Expected2_ (  ) {
    this.given_empty_context (  );

    this.BuildSut (  );

    this.then_MultiLineTextBoxValue_shows_text_Expected1_Expected2_ (  );

  }
  
  
  protected BuildSut (  ) {
    this.sut = this.testEnvironment.BuildSut (  );

  }
  
  
  // Given Helper Definitions

  
  public given_empty_context (  ) {    
  }
  
  
  // Then Helper Definitions

  
  public then_MyValue_shows_text_Some_entered_Input_and_is_enabled_and_is_visible (  ) {
    AssertEqualWithMessage ( "Some entered Input", this.sut.getMyValueTextBoxText (  ), "Expected that textbox MyValue has text <" + "Some entered Input" + ">, but was <" + this.sut.getMyValueTextBoxText (  ) + ">" );

    AssertTrueWithMessage ( this.sut.getIsMyValueTextBoxEnabled (  ), "Expected textbox MyValue is enabled, but it was disabled" );

    AssertTrueWithMessage ( this.sut.getIsMyValueTextBoxVisible (  ), "Expected textbox MyValue is visible, but it was hidden" );

  }
  
  public then_MyValue_shows_text_Some_entered_Input_and_is_not_enabled_and_is_visible (  ) {
    AssertEqualWithMessage ( "Some entered Input", this.sut.getMyValueTextBoxText (  ), "Expected that textbox MyValue has text <" + "Some entered Input" + ">, but was <" + this.sut.getMyValueTextBoxText (  ) + ">" );

    AssertFalseWithMessage ( this.sut.getIsMyValueTextBoxEnabled (  ), "Expected textbox MyValue is disabled, but it was enabled" );

    AssertTrueWithMessage ( this.sut.getIsMyValueTextBoxVisible (  ), "Expected textbox MyValue is visible, but it was hidden" );

  }
  
  public then_MyValue_shows_text_Some_entered_Input_and_is_enabled_and_is_not_visible (  ) {
    AssertEqualWithMessage ( "Some entered Input", this.sut.getMyValueTextBoxText (  ), "Expected that textbox MyValue has text <" + "Some entered Input" + ">, but was <" + this.sut.getMyValueTextBoxText (  ) + ">" );

    AssertTrueWithMessage ( this.sut.getIsMyValueTextBoxEnabled (  ), "Expected textbox MyValue is enabled, but it was disabled" );

    AssertFalseWithMessage ( this.sut.getIsMyValueTextBoxVisible (  ), "Expected textbox MyValue is hidden, but it was visible" );

  }
  
  public then_MultiLineTextBoxValue_shows_text_Expected1_Expected2_ (  ) {
    let actualMultiLineTextBoxValueLines: String [] = this.sut.getMultiLineTextBoxValueTextBoxText (  );

    AssertEqualWithMessage ( 2, actualMultiLineTextBoxValueLines->size (  ), "Expected that textbox MultiLineTextBoxValue has text with 2 lines, but has " + IntegerFunctions:: ToString ( actualMultiLineTextBoxValueLines->size (  ) ) );

    AssertEqualWithMessage ( "Expected1", actualMultiLineTextBoxValueLines[ 1 ] ?? "", "Expected that textbox MultiLineTextBoxValue has text line at index 0 matching <" + "Expected1" + ">, but was <" + actualMultiLineTextBoxValueLines[ 1 ] ?? "" + ">" );

    AssertEqualWithMessage ( "Expected2", actualMultiLineTextBoxValueLines[ 2 ] ?? "", "Expected that textbox MultiLineTextBoxValue has text line at index 1 matching <" + "Expected2" + ">, but was <" + actualMultiLineTextBoxValueLines[ 2 ] ?? "" + ">" );

  }
}