namespace widgetassertions ;




public class TreeViews_ViewMyTreeViewElementsRow {
  
  private isIncludeCheckBoxChecked : Boolean  ;
  
  public getIsIncludeCheckBoxChecked (  ) : Boolean  {
    return this.isIncludeCheckBoxChecked;

  }
  
  private NameLabelText : String  ;
  
  public getNameLabelText (  ) : String  {
    return this.NameLabelText;

  }
  
  private DescriptionLabelText : String  ;
  
  public getDescriptionLabelText (  ) : String  {
    return this.DescriptionLabelText;

  }
  
  private InfoImageName : String  ;
  
  public getInfoImageName (  ) : String  {
    return this.InfoImageName;

  }
  
  private RowIndex : Integer  ;
  
  public getRowIndex (  ) : Integer  {
    return this.RowIndex;

  }
  
  private RowDepth : Integer  ;
  
  public getRowDepth (  ) : Integer  {
    return this.RowDepth;

  }
}