namespace commands ;

private import Testing ;

class CheckCommand_ViewTests {
  
  private sut : CheckCommand_ViewModel  ;
  
  private testSetup : CheckCommand_ViewModelTestSetup  ;
  
  
  protected BeforeTest (  ) {
    this.testSetup = new CheckCommand_ViewModelTestSetupImpl (  );

    this.testSetup.Init (  );

  }
  
  
  public Check_CheckBox_given_when_check_MyCheckBox1_and_uncheck_MyCheckBox2_then_ (  ) {
    this.BuildSut (  );

    this.when_check_MyCheckBox1 (  );

    this.when_uncheck_MyCheckBox2 (  );

  }
  
  
  protected BuildSut (  ) {
    this.sut = this.testSetup.BuildSut (  );

  }
  
  
  // Given Helper Definitions

  
  // When Helper Definitions

  
  public when_check_MyCheckBox1 (  ) {
    this.sut.myCheckBox1Checked ( true );

  }
  
  public when_uncheck_MyCheckBox2 (  ) {
    this.sut.myCheckBox2Checked ( false );

  }
  
  // Then Helper Definitions

}