namespace commands ;

private import Testing ;

class CheckCommand_ViewTests {
  
  private sut : CheckCommand_ViewModel  ;
  
  private testEnvironment : CheckCommand_ViewModelTestEnvironment  ;
  
  
  protected BeforeTest (  ) {
    this.testEnvironment = new CheckCommand_ViewModelTestEnvironmentImpl (  );

    this.testEnvironment.Init (  );

  }
  
  /** 
  Scenario: Check CheckBox
    given: 
     when: check MyCheckBox1 and uncheck MyCheckBox2
     then:  */

  public Check_CheckBox_given_when_check_MyCheckBox1_and_uncheck_MyCheckBox2_then_ (  ) {
    this.BuildSut (  );

    this.when_check_MyCheckBox1 (  );

    this.when_uncheck_MyCheckBox2 (  );

  }
  
  
  protected BuildSut (  ) {
    this.sut = this.testEnvironment.BuildSut (  );

  }
  
  
  // Given Helper Definitions

  
  // When Helper Definitions

  
  public when_check_MyCheckBox1 (  ) {
    this.sut.myCheckBox1CheckBoxChecked ( true );

  }
  
  public when_uncheck_MyCheckBox2 (  ) {
    this.sut.myCheckBox2CheckBoxChecked ( false );

  }
  
  // Then Helper Definitions

}