namespace commands ;




public class CheckCommand_ViewModel {
  
  private isMyCheckBox1CheckBoxChecked : Boolean  ;
  
  public getIsMyCheckBox1CheckBoxChecked (  ) : Boolean  {
    return this.isMyCheckBox1CheckBoxChecked;

  }
  
  private isMyCheckBox2CheckBoxChecked : Boolean  ;
  
  public getIsMyCheckBox2CheckBoxChecked (  ) : Boolean  {
    return this.isMyCheckBox2CheckBoxChecked;

  }
  
  public myCheckBox1CheckBoxChecked (   in isChecked: Boolean  ) {    
  }
  
  public myCheckBox2CheckBoxChecked (   in isChecked: Boolean  ) {    
  }
}