namespace commands ;

private import Testing ;

class ClickCommand_ViewTests {
  
  private sut : ClickCommand_View  ;
  
  private contextProvider : ClickCommand_ViewContextProvider  ;
  
  
  protected BeforeTest (  ) {
  this.contextProvider = new ClickCommand_ViewContextProviderImpl (  );
   this.contextProvider.Init (  );
 }
  
  
  public Click_Button_given_when_click_Ok_then_ (  ) {
  this.BuildSut (  );
   this.when_click_Ok (  );
 }
  
  
  protected BuildSut (  ) {
  this.sut = this.contextProvider.BuildSut (  );
 }
  
  
  // Given Helper Definitions

  
  // When Helper Definitions

  
  public when_click_Ok (  ) {
  this.sut.okClicked (  );
 }
  
  // Then Helper Definitions

}