namespace commands ;

private import Testing ;

class ClickCommand_ViewTests {
  
  private sut : ClickCommand_View  ;
  
  private testSetup : ClickCommand_ViewTestSetup  ;
  
  
  protected BeforeTest (  ) {
  this.testSetup = new ClickCommand_ViewTestSetupImpl (  );
   this.testSetup.Init (  );
 }
  
  
  public Click_Button_given_when_click_Ok_then_ (  ) {
  this.BuildSut (  );
   this.when_click_Ok (  );
 }
  
  
  protected BuildSut (  ) {
  this.sut = this.testSetup.BuildSut (  );
 }
  
  
  // Given Helper Definitions

  
  // When Helper Definitions

  
  public when_click_Ok (  ) {
  this.sut.okClicked (  );
 }
  
  // Then Helper Definitions

}