namespace commands ;

private import Testing ;

class ClickCommand_ViewTests {
  
  private sut : ClickCommand_ViewModel  ;
  
  private testSetup : ClickCommand_ViewModelTestSetup  ;
  
  
  protected BeforeTest (  ) {
    this.testSetup = new ClickCommand_ViewModelTestSetupImpl (  );

    this.testSetup.Init (  );

  }
  
  
  public Click_Button_given_when_click_Ok_then_ (  ) {
    this.BuildSut (  );

    this.when_click_Ok (  );

  }
  
  
  protected BuildSut (  ) {
    this.sut = this.testSetup.BuildSut (  );

  }
  
  
  // Given Helper Definitions

  
  // When Helper Definitions

  
  public when_click_Ok (  ) {
    this.sut.okClicked (  );

  }
  
  // Then Helper Definitions

}