namespace commands ;

private import Testing ;

class ClickCommand_ViewTests {
  
  private sut : ClickCommand_ViewModel  ;
  
  private testEnvironment : ClickCommand_ViewModelTestEnvironment  ;
  
  
  protected BeforeTest (  ) {
    this.testEnvironment = new ClickCommand_ViewModelTestEnvironmentImpl (  );

    this.testEnvironment.Init (  );

  }
  
  
  public Click_Button_given_when_click_Ok_then_ (  ) {
    this.BuildSut (  );

    this.when_click_Ok (  );

  }
  
  
  protected BuildSut (  ) {
    this.sut = this.testEnvironment.BuildSut (  );

  }
  
  
  // Given Helper Definitions

  
  // When Helper Definitions

  
  public when_click_Ok (  ) {
    this.sut.okButtonClicked (  );

  }
  
  // Then Helper Definitions

}