namespace commands ;



class FillTextCommand_View {
  
  private MyValueTextBoxText : String  ;
  
  public getMyValueTextBoxText (  ) : String  {
  return this.MyValueTextBoxText;
 }
  
  private MyFreeValueComboBoxComboBoxEntries : String [ * ]  ;
  
  public getMyFreeValueComboBoxComboBoxEntries (  ) : String [ * ]  {
  return this.MyFreeValueComboBoxComboBoxEntries;
 }
  
  private MyFreeValueComboBoxSelectedEntry : String  ;
  
  public getMyFreeValueComboBoxSelectedEntry (  ) : String  {
  return this.MyFreeValueComboBoxSelectedEntry;
 }
  
  private MyFreeValueComboBoxText : String  ;
  
  public getMyFreeValueComboBoxText (  ) : String  {
  return this.MyFreeValueComboBoxText;
 }
  
  public myValueTextFilled (   in text : String  ) {     }
  
  public myFreeValueTextFilled (   in text : String  ) {     }
}