namespace commands ;

private import Testing ;

class FillTextCommand_ViewTests {
  
  private sut : FillTextCommand_ViewModel  ;
  
  private testEnvironment : FillTextCommand_ViewModelTestEnvironment  ;
  
  
  protected BeforeTest (  ) {
    this.testEnvironment = new FillTextCommand_ViewModelTestEnvironmentImpl (  );

    this.testEnvironment.Init (  );

  }
  
  /** 
  Scenario: Fill Text TextBox
    given: 
     when: fill 'Changed' in  MyValue
     then:  */

  public Fill_Text_TextBox_given_when_fill_Changed_in_MyValue_then_ (  ) {
    this.BuildSut (  );

    this.when_fill_Changed_in_MyValue (  );

  }
  /** 
  Scenario: Fill Text ComboBox
    given: 
     when: fill 'Changed' in  MyFreeValue
     then:  */

  public Fill_Text_ComboBox_given_when_fill_Changed_in_MyFreeValue_then_ (  ) {
    this.BuildSut (  );

    this.when_fill_Changed_in_MyFreeValue (  );

  }
  
  
  protected BuildSut (  ) {
    this.sut = this.testEnvironment.BuildSut (  );

  }
  
  
  // Given Helper Definitions

  
  // When Helper Definitions

  
  public when_fill_Changed_in_MyValue (  ) {
    this.sut.myValueTextBoxTextFilled ( "Changed" );

  }
  
  public when_fill_Changed_in_MyFreeValue (  ) {
    this.sut.myFreeValueComboBoxTextFilled ( "Changed" );

  }
  
  // Then Helper Definitions

}