namespace commands ;

private import Testing ;

class FillTextCommand_ViewTests {
  
  private sut : FillTextCommand_View  ;
  
  private testSetup : FillTextCommand_ViewTestSetup  ;
  
  
  protected BeforeTest (  ) {
  this.testSetup = new FillTextCommand_ViewTestSetupImpl (  );
   this.testSetup.Init (  );
 }
  
  
  public Fill_Text_TextBox_given_when_fill_Changed_in_MyValue_then_ (  ) {
  this.BuildSut (  );
   this.when_fill_Changed_in_MyValue (  );
 }
  
  public Fill_Text_ComboBox_given_when_fill_Changed_in_MyFreeValue_then_ (  ) {
  this.BuildSut (  );
   this.when_fill_Changed_in_MyFreeValue (  );
 }
  
  
  protected BuildSut (  ) {
  this.sut = this.testSetup.BuildSut (  );
 }
  
  
  // Given Helper Definitions

  
  // When Helper Definitions

  
  public when_fill_Changed_in_MyValue (  ) {
  this.sut.myValueTextFilled ( "Changed" );
 }
  
  public when_fill_Changed_in_MyFreeValue (  ) {
  this.sut.myFreeValueTextFilled ( "Changed" );
 }
  
  // Then Helper Definitions

}