namespace commands ;

private import Testing ;

class GenericCommands_ViewTests {
  
  private sut : GenericCommands_ViewModel  ;
  
  private testEnvironment : GenericCommands_ViewModelTestEnvironment  ;
  
  
  protected BeforeTest (  ) {
    this.testEnvironment = new GenericCommands_ViewModelTestEnvironmentImpl (  );

    this.testEnvironment.Init (  );

  }
  
  /** 
  Scenario: Generic Commands Call
    given: 
     when: MyCommand
     then:  */

  public Generic_Commands_Call_given_when_MyCommand_then_ (  ) {
    this.BuildSut (  );

    this.when_MyCommand (  );

  }
  
  
  protected BuildSut (  ) {
    this.sut = this.testEnvironment.BuildSut (  );

  }
  
  
  // Given Helper Definitions

  
  // When Helper Definitions

  
  public when_MyCommand (  ) {
    this.sut.myCommand ( false, new String [] { "A",  "B" } );

  }
  
  // Then Helper Definitions

}