namespace commands ;

private import Testing ;

class GenericCommands_ViewTests {
  
  private sut : GenericCommands_View  ;
  
  private testSetup : GenericCommands_ViewTestSetup  ;
  
  
  protected BeforeTest (  ) {
    this.testSetup = new GenericCommands_ViewTestSetupImpl (  );

    this.testSetup.Init (  );

  }
  
  
  public Generic_Commands_Call_given_when_MyCommand_then_ (  ) {
    this.BuildSut (  );

    this.when_MyCommand (  );

  }
  
  
  protected BuildSut (  ) {
    this.sut = this.testSetup.BuildSut (  );

  }
  
  
  // Given Helper Definitions

  
  // When Helper Definitions

  
  public when_MyCommand (  ) {
    this.sut.myCommand ( false, new String [] { "A",  "B" } );

  }
  
  // Then Helper Definitions

}