namespace commands ;

private import Testing ;

class LoadCommand_ViewTests {
  
  private sut : LoadCommand_View  ;
  
  private testSetup : LoadCommand_ViewTestSetup  ;
  
  
  protected BeforeTest (  ) {
  this.testSetup = new LoadCommand_ViewTestSetupImpl (  );
   this.testSetup.Init (  );
 }
  
  
  public Load_Commands_Call_given_when_LoadView_then_ (  ) {
  this.BuildSut (  );
   this.when_LoadView (  );
 }
  
  public Load_with_Parameter_Commands_Call_given_when_LoadViewWithName_then_ (  ) {
  this.BuildSut (  );
   this.when_LoadViewWithName (  );
 }
  
  
  protected BuildSut (  ) {
  this.sut = this.testSetup.BuildSut (  );
 }
  
  
  // Given Helper Definitions

  
  // When Helper Definitions

  
  public when_LoadView (  ) {
  this.sut.loadView (  );
 }
  
  public when_LoadViewWithName (  ) {
  this.sut.loadViewWithName ( "Name" );
 }
  
  // Then Helper Definitions

}