namespace commands ;

private import Testing ;

class LoadCommand_ViewTests {
  
  private sut : LoadCommand_ViewModel  ;
  
  private testEnvironment : LoadCommand_ViewModelTestEnvironment  ;
  
  
  protected BeforeTest (  ) {
    this.testEnvironment = new LoadCommand_ViewModelTestEnvironmentImpl (  );

    this.testEnvironment.Init (  );

  }
  
  
  public Load_Commands_Call_given_when_LoadViewModel_then_ (  ) {
    this.BuildSut (  );

    this.when_LoadViewModel (  );

  }
  
  public Load_with_Parameter_Commands_Call_given_when_LoadViewWithName_then_ (  ) {
    this.BuildSut (  );

    this.when_LoadViewWithName (  );

  }
  
  
  protected BuildSut (  ) {
    this.sut = this.testEnvironment.BuildSut (  );

  }
  
  
  // Given Helper Definitions

  
  // When Helper Definitions

  
  public when_LoadViewModel (  ) {
    this.sut.loadViewModel (  );

  }
  
  public when_LoadViewWithName (  ) {
    this.sut.loadViewWithName ( "Name" );

  }
  
  // Then Helper Definitions

}