namespace commands ;



class RowBasedCommand_View {
  
  private MyFlagsListWidgetListRows : RowBasedCommand_ViewMyFlagsRow [ * ]  ;
  
  public getMyFlagsListWidgetListRows (  ) : RowBasedCommand_ViewMyFlagsRow [ * ]  {
  return this.MyFlagsListWidgetListRows;
 }
  
  private MyComboBoxesTableWidgetTableRows : RowBasedCommand_ViewMyComboBoxesRow [ * ]  ;
  
  public getMyComboBoxesTableWidgetTableRows (  ) : RowBasedCommand_ViewMyComboBoxesRow [ * ]  {
  return this.MyComboBoxesTableWidgetTableRows;
 }
  
  private MyStandardControlsTreeWidgetTreeRows : RowBasedCommand_ViewMyStandardControlsRow [ * ]  ;
  
  public getMyStandardControlsTreeWidgetTreeRows (  ) : RowBasedCommand_ViewMyStandardControlsRow [ * ]  {
  return this.MyStandardControlsTreeWidgetTreeRows;
 }
  
  public loadView (  ) {     }
  
  public checkboxesChecked (   in rowIndex : Integer ,   in isChecked : Boolean  ) {     }
  
  public freeTextComboBoxesEntrySelected (   in rowIndex : Integer ,   in entryName : String  ) {     }
  
  public entryComboBoxesEntrySelected (   in rowIndex : Integer ,   in entryName : String  ) {     }
  
  public textBoxesTextFilled (   in rowIndex : Integer ,   in text : String  ) {     }
  
  public buttonsClicked (   in rowIndex : Integer  ) {     }
}