namespace commands ;



class RowBasedCommand_View {
  
  private MyListViewWidgetListRows : RowBasedCommand_ViewMyListViewRow [ * ]  ;
  
  public getMyListViewWidgetListRows (  ) : RowBasedCommand_ViewMyListViewRow [ * ]  {
  return this.MyListViewWidgetListRows;
 }
  
  private MyTableViewWidgetTableRows : RowBasedCommand_ViewMyTableViewRow [ * ]  ;
  
  public getMyTableViewWidgetTableRows (  ) : RowBasedCommand_ViewMyTableViewRow [ * ]  {
  return this.MyTableViewWidgetTableRows;
 }
  
  private MyTreeViewWidgetTreeRows : RowBasedCommand_ViewMyTreeViewRow [ * ]  ;
  
  public getMyTreeViewWidgetTreeRows (  ) : RowBasedCommand_ViewMyTreeViewRow [ * ]  {
  return this.MyTreeViewWidgetTreeRows;
 }
  
  public loadView (  ) {     }
  
  public checkboxesChecked (   in rowIndex : Integer ,   in isChecked : Boolean  ) {     }
  
  public freeTextComboBoxesEntrySelected (   in rowIndex : Integer ,   in entryName : String  ) {     }
  
  public entryComboBoxesEntrySelected (   in rowIndex : Integer ,   in entryName : String  ) {     }
  
  public textBoxesTextFilled (   in rowIndex : Integer ,   in text : String  ) {     }
  
  public buttonsClicked (   in rowIndex : Integer  ) {     }
}