namespace commands ;



class RowBasedCommand_View {
  
  private MyFlagsListRows : RowBasedCommand_ViewMyFlagsRow [ * ]  ;
  
  public getMyFlagsListRows (  ) : RowBasedCommand_ViewMyFlagsRow [ * ]  {
    return this.MyFlagsListRows;

  }
  
  private MyComboBoxesTableRows : RowBasedCommand_ViewMyComboBoxesRow [ * ]  ;
  
  public getMyComboBoxesTableRows (  ) : RowBasedCommand_ViewMyComboBoxesRow [ * ]  {
    return this.MyComboBoxesTableRows;

  }
  
  private MyStandardControlsTreeRows : RowBasedCommand_ViewMyStandardControlsRow [ * ]  ;
  
  public getMyStandardControlsTreeRows (  ) : RowBasedCommand_ViewMyStandardControlsRow [ * ]  {
    return this.MyStandardControlsTreeRows;

  }
  
  public loadView (  ) {    
  }
  
  public checkboxesChecked (   in rowIndex: Integer ,   in isChecked: Boolean  ) {    
  }
  
  public freeTextComboBoxesEntrySelected (   in rowIndex: Integer ,   in entryName: String  ) {    
  }
  
  public entryComboBoxesEntrySelected (   in rowIndex: Integer ,   in entryName: String  ) {    
  }
  
  public textBoxesTextFilled (   in rowIndex: Integer ,   in text: String  ) {    
  }
  
  public buttonsClicked (   in rowIndex: Integer  ) {    
  }
}