namespace commands ;

private import Testing ;

class SelectEntryCommand_ViewTests {
  
  private sut : SelectEntryCommand_ViewModel  ;
  
  private testEnvironment : SelectEntryCommand_ViewModelTestEnvironment  ;
  
  
  protected BeforeTest (  ) {
    this.testEnvironment = new SelectEntryCommand_ViewModelTestEnvironmentImpl (  );

    this.testEnvironment.Init (  );

  }
  
  /** 
  Scenario: Select Entry Combobox Call
    given: 
     when: select entry 'C' in MyElements and select entry 'Red' in MyOptionsWithFixedChoices
     then: MyElements has 3 entries and */

  public Select_Entry_Combobox_Call_given_when_select_entry_C_in_MyElements_and_select_entry_Red_in_MyOptionsWithFixedChoices_then_MyElements_has_3_entries_and (  ) {
    this.BuildSut (  );

    this.when_select_entry_C_in_MyElements (  );

    this.when_select_entry_Red_in_MyOptionsWithFixedChoices (  );

    this.then_MyElements_has_3_entries_and (  );

  }
  /** 
  Scenario: Select Entry RadioButton Call
    given: 
     when: select entry 'B' in MyOptions
     then:  */

  public Select_Entry_RadioButton_Call_given_when_select_entry_B_in_MyOptions_then_ (  ) {
    this.BuildSut (  );

    this.when_select_entry_B_in_MyOptions (  );

  }
  
  
  protected BuildSut (  ) {
    this.sut = this.testEnvironment.BuildSut (  );

  }
  
  
  
  // When Helper Definitions

  
  public when_select_entry_C_in_MyElements (  ) {
    this.sut.myElementsComboBoxEntrySelected ( "C" );

  }
  
  public when_select_entry_Red_in_MyOptionsWithFixedChoices (  ) {
    this.sut.myOptionsWithFixedChoicesComboBoxEntrySelected ( Red );

  }
  
  public when_select_entry_B_in_MyOptions (  ) {
    this.sut.myOptionsRadioButtonGroupEntrySelected ( B );

  }
  
  // Then Helper Definitions

  
  public then_MyElements_has_3_entries_and (  ) {
    let actualMyElementsEntries: String [] = this.sut.getMyElementsComboBoxEntries (  );

    AssertEqualWithMessage ( 3, actualMyElementsEntries->size (  ), "Expected that combobox MyElements has 3 entries, but has " + IntegerFunctions:: ToString ( actualMyElementsEntries->size (  ) ) );

    AssertEqualWithMessage ( "A", actualMyElementsEntries[ 1 ] ?? "", "Expected that combobox MyElements has entry at index 0 matching <" + "A" + ">, but was <" + actualMyElementsEntries[ 1 ] ?? "" + ">" );

    AssertEqualWithMessage ( "B", actualMyElementsEntries[ 2 ] ?? "", "Expected that combobox MyElements has entry at index 1 matching <" + "B" + ">, but was <" + actualMyElementsEntries[ 2 ] ?? "" + ">" );

    AssertEqualWithMessage ( "C", actualMyElementsEntries[ 3 ] ?? "", "Expected that combobox MyElements has entry at index 2 matching <" + "C" + ">, but was <" + actualMyElementsEntries[ 3 ] ?? "" + ">" );

    AssertEqualWithMessage ( "", this.sut.getMyElementsComboBoxSelectedEntry (  ), "Expected that combobox MyElements has " + "no selection" + ", but was <" + this.sut.getMyElementsComboBoxSelectedEntry (  ) + ">" );

  }
}