namespace commands ;



class SelectEntryCommand_View {
  
  private MyComboBoxComboBoxEntries : String [ * ]  ;
  
  public getMyComboBoxComboBoxEntries (  ) : String [ * ]  {
  return this.MyComboBoxComboBoxEntries;
 }
  
  private MyComboBoxSelectedEntry : String  ;
  
  public getMyComboBoxSelectedEntry (  ) : String  {
  return this.MyComboBoxSelectedEntry;
 }
  
  private MyRadioButtonRadioButtonChoices : String [ * ]  ;
  
  public getMyRadioButtonRadioButtonChoices (  ) : String [ * ]  {
  return this.MyRadioButtonRadioButtonChoices;
 }
  
  private MyRadioButtonSelectedEntry : String  ;
  
  public getMyRadioButtonSelectedEntry (  ) : String  {
  return this.MyRadioButtonSelectedEntry;
 }
  
  public myComboBoxEntrySelected (   in entryName : String  ) {     }
  
  public myRadioButtonEntrySelected (   in entryName : String  ) {     }
}