namespace commands ;



class SelectEntryCommand_View {
  
  private MyElementsComboBoxEntries : String [ * ]  ;
  
  public getMyElementsComboBoxEntries (  ) : String [ * ]  {
  return this.MyElementsComboBoxEntries;
 }
  
  private MyElementsComboBoxSelectedEntry : String  ;
  
  public getMyElementsComboBoxSelectedEntry (  ) : String  {
  return this.MyElementsComboBoxSelectedEntry;
 }
  
  private MyOptionsRadioButtonName : String [ * ]  ;
  
  public getMyOptionsRadioButtonName (  ) : String [ * ]  {
  return this.MyOptionsRadioButtonName;
 }
  
  private MyOptionsRadioButtonSelectedEntry : String  ;
  
  public getMyOptionsRadioButtonSelectedEntry (  ) : String  {
  return this.MyOptionsRadioButtonSelectedEntry;
 }
  
  public myElementsEntrySelected (   in entryName : String  ) {     }
  
  public myOptionsEntrySelected (   in entryName : String  ) {     }
}