namespace commands ;



class SelectEntryCommand_View {
  
  private MyElementsComboBoxEntries : String [ * ]  ;
  
  public getMyElementsComboBoxEntries (  ) : String [ * ]  {
  return this.MyElementsComboBoxEntries;
 }
  
  private MyElementsComboBoxSelectedEntry : String  ;
  
  public getMyElementsComboBoxSelectedEntry (  ) : String  {
  return this.MyElementsComboBoxSelectedEntry;
 }
  
  private MyOptionsRadioButtonGroupSelectedEntry : String  ;
  
  public getMyOptionsRadioButtonGroupSelectedEntry (  ) : String  {
  return this.MyOptionsRadioButtonGroupSelectedEntry;
 }
  
  public myElementsEntrySelected (   in entryName: String  ) {     }
  
  public myOptionsEntrySelected (   in entryName: String  ) {     }
}